<CoordinateSystem> { Z-Up }

<Texture> Tex3 {
  "../Textures/FrontPost_Red.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> Tex2 {
  "../Textures/Nano3eye.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> Tex1 {
  "../Textures/Nano3Body.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> LegoNano3_Body {
    <Transform> {
      <Matrix4> {
        -1 -1.50996e-007 0 0
        1.50996e-007 -1 0 0
        0 0 1 0
        0.536521 2.63589 0 1
      }
    }
    <VertexPool> LegoNano3_Body.verts {
      <Vertex> 0 {
        17.2719 33.657 -1.78637
        <UV> { 0.644748 0.694383 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        17.2719 -28.3852 -1.78637
        <UV> { 0.644748 0.286717 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -16.1989 -28.3852 -1.78637
        <UV> { 0.864678 0.286717 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -16.1989 33.657 -1.78637
        <UV> { 0.864678 0.694383 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        17.2719 33.657 24.4279
        <UV> { 0.242557 0.235758 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -16.1989 33.657 24.4279
        <UV> { 0.517469 0.235758 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -16.1989 -28.3852 24.4279
        <UV> { 0.517469 0.745342 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        17.2719 -28.3852 24.4279
        <UV> { 0.242557 0.745342 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        21.2912 37.6763 -3.39936e-013
        <UV> { 0.213638 0.0149283 }
        <Normal> { -1.50996e-007 1 0 }
      }
      <Vertex> 9 {
        -20.2182 37.6763 -3.39936e-013
        <UV> { 0.535979 0.0149283 }
        <Normal> { -1.50996e-007 1 0 }
      }
      <Vertex> 10 {
        -20.2182 37.6763 22.6415
        <UV> { 0.535979 0.190751 }
        <Normal> { -1.50996e-007 1 0 }
      }
      <Vertex> 11 {
        21.2912 37.6763 22.6415
        <UV> { 0.213638 0.190751 }
        <Normal> { -1.50996e-007 1 0 }
      }
      <Vertex> 12 {
        -1.8813 -39.0916 9.46811
        <UV> { 0.771586 0.862068 }
        <Normal> { 1.50996e-007 -1 0 }
      }
      <Vertex> 13 {
        2.95435 -39.0916 9.46811
        <UV> { 0.730449 0.86207 }
        <Normal> { 1.50996e-007 -1 0 }
      }
      <Vertex> 14 {
        2.95435 -39.0916 13.1734
        <UV> { 0.730449 0.833876 }
        <Normal> { 1.50996e-007 -1 0 }
      }
      <Vertex> 15 {
        -1.8813 -39.0916 13.1734
        <UV> { 0.771586 0.833874 }
        <Normal> { 1.50996e-007 -1 0 }
      }
      <Vertex> 16 {
        21.2912 -28.1471 7.90691
        <UV> { 0.0735503 0.240316 }
        <Normal> { 1 -5.79706e-008 -8.07424e-008 }
      }
      <Vertex> 17 {
        21.2912 -28.1471 17.4756
        <UV> { 0.152143 0.240316 }
        <Normal> { 1 2.91681e-007 1.15945e-007 }
      }
      <Vertex> 18 {
        21.2912 -32.4045 22.6415
        <UV> { 0.194573 0.205348 }
        <Normal> { 1 1.494e-007 4.64354e-008 }
      }
      <Vertex> 19 {
        21.2912 -32.4045 -3.39936e-013
        <UV> { 0.00860685 0.205348 }
        <Normal> { 1 1.01232e-008 -1.65374e-007 }
      }
      <Vertex> 20 {
        21.2912 37.6763 -3.39936e-013
        <UV> { 0.00860685 0.780956 }
        <Normal> { 1 4.75986e-008 1.50914e-007 }
      }
      <Vertex> 21 {
        21.2912 33.5779 7.90691
        <UV> { 0.0735503 0.747294 }
        <Normal> { 1 -8.51667e-008 1.18816e-007 }
      }
      <Vertex> 22 {
        21.2912 37.6763 22.6415
        <UV> { 0.194573 0.780956 }
        <Normal> { 1 -4.77106e-008 -2.11576e-007 }
      }
      <Vertex> 23 {
        21.2912 33.5779 17.4756
        <UV> { 0.152143 0.747294 }
        <Normal> { 1 -9.25178e-008 -1.69078e-007 }
      }
      <Vertex> 24 {
        -20.2182 33.5779 17.4756
        <UV> { 0.152143 0.747294 }
        <Normal> { -1 -1.51508e-007 -6.54404e-009 }
      }
      <Vertex> 25 {
        -20.2182 -28.1471 17.4756
        <UV> { 0.152143 0.240316 }
        <Normal> { -1 6.73226e-008 -1.89295e-007 }
      }
      <Vertex> 26 {
        -20.2182 -32.4045 22.6415
        <UV> { 0.194573 0.205348 }
        <Normal> { -1 2.97922e-008 -2.0186e-007 }
      }
      <Vertex> 27 {
        -20.2182 37.6763 22.6415
        <UV> { 0.194573 0.780956 }
        <Normal> { -1 -1.50996e-007 0 }
      }
      <Vertex> 28 {
        -20.2182 33.5779 7.90691
        <UV> { 0.0735503 0.747294 }
        <Normal> { -1 -1.51778e-007 6.52627e-009 }
      }
      <Vertex> 29 {
        -20.2182 37.6763 -3.39936e-013
        <UV> { 0.00860685 0.780956 }
        <Normal> { -1 -1.50996e-007 0 }
      }
      <Vertex> 30 {
        -20.2182 -32.4045 -3.39936e-013
        <UV> { 0.00860685 0.205348 }
        <Normal> { -1 -2.89613e-008 1.57201e-007 }
      }
      <Vertex> 31 {
        -20.2182 -28.1471 7.90691
        <UV> { 0.0735503 0.240316 }
        <Normal> { -1 8.71768e-008 1.12983e-007 }
      }
      <Vertex> 32 {
        -20.2182 -28.1471 7.90691
        <UV> { 0.825567 0.180392 }
        <Normal> { 1.60824e-007 0 1 }
      }
      <Vertex> 33 {
        21.2912 -28.1471 7.90691
        <UV> { 0.825568 0.0344968 }
        <Normal> { 1.60824e-007 0 1 }
      }
      <Vertex> 34 {
        21.2912 33.5779 7.90691
        <UV> { 0.606836 0.0344968 }
        <Normal> { 1.60824e-007 0 1 }
      }
      <Vertex> 35 {
        -20.2182 33.5779 7.90691
        <UV> { 0.606836 0.180392 }
        <Normal> { 1.60824e-007 0 1 }
      }
      <Vertex> 36 {
        -20.2182 -28.1471 17.4756
        <UV> { 0.825567 0.184713 }
        <Normal> { 2.61757e-008 1 -2.87503e-008 }
      }
      <Vertex> 37 {
        21.2912 -28.1471 17.4756
        <UV> { 0.825568 0.038818 }
        <Normal> { -1.31465e-008 1 -1.99331e-007 }
      }
      <Vertex> 38 {
        21.2912 -28.1471 7.90691
        <UV> { 0.825568 0.0344968 }
        <Normal> { -6.51903e-009 1 -1.70581e-007 }
      }
      <Vertex> 39 {
        -20.2182 -28.1471 7.90691
        <UV> { 0.825567 0.180392 }
        <Normal> { 3.28033e-008 1 0 }
      }
      <Vertex> 40 {
        21.2912 -28.1471 17.4756
        <UV> { 0.825568 0.038818 }
        <Normal> { -1.83799e-007 0 -1 }
      }
      <Vertex> 41 {
        -20.2182 -28.1471 17.4756
        <UV> { 0.825567 0.184713 }
        <Normal> { -1.83799e-007 0 -1 }
      }
      <Vertex> 42 {
        -20.2182 33.5779 17.4756
        <UV> { 0.606836 0.184713 }
        <Normal> { -1.83799e-007 0 -1 }
      }
      <Vertex> 43 {
        21.2912 33.5779 17.4756
        <UV> { 0.606836 0.038818 }
        <Normal> { -1.83799e-007 0 -1 }
      }
      <Vertex> 44 {
        -20.2182 33.5779 7.90691
        <UV> { 0.606836 0.180392 }
        <Normal> { -3.28033e-008 -1 0 }
      }
      <Vertex> 45 {
        21.2912 33.5779 7.90691
        <UV> { 0.606836 0.0344968 }
        <Normal> { -3.28033e-008 -1 0 }
      }
      <Vertex> 46 {
        21.2912 33.5779 17.4756
        <UV> { 0.606836 0.038818 }
        <Normal> { -3.28033e-008 -1 0 }
      }
      <Vertex> 47 {
        -20.2182 33.5779 17.4756
        <UV> { 0.606836 0.184713 }
        <Normal> { -3.28033e-008 -1 0 }
      }
      <Vertex> 48 {
        21.2912 37.6763 -3.39936e-013
        <UV> { 0.618338 0.720793 }
        <Normal> { 0.406138 6.13252e-008 -0.913812 }
      }
      <Vertex> 49 {
        21.2912 -32.4045 -3.39936e-013
        <UV> { 0.618338 0.260306 }
        <Normal> { 0.406138 6.13252e-008 -0.913812 }
      }
      <Vertex> 50 {
        17.2719 -28.3852 -1.78637
        <UV> { 0.644748 0.286717 }
        <Normal> { 0.406138 6.13252e-008 -0.913812 }
      }
      <Vertex> 51 {
        17.2719 33.657 -1.78637
        <UV> { 0.644748 0.694383 }
        <Normal> { 0.406138 6.13252e-008 -0.913812 }
      }
      <Vertex> 52 {
        21.2912 -32.4045 -3.39936e-013
        <UV> { 0.618338 0.260306 }
        <Normal> { 6.13252e-008 -0.406138 -0.913812 }
      }
      <Vertex> 53 {
        -20.2182 -32.4045 -3.39936e-013
        <UV> { 0.891088 0.260306 }
        <Normal> { 6.13252e-008 -0.406138 -0.913812 }
      }
      <Vertex> 54 {
        -16.1989 -28.3852 -1.78637
        <UV> { 0.864678 0.286717 }
        <Normal> { 6.13252e-008 -0.406138 -0.913812 }
      }
      <Vertex> 55 {
        17.2719 -28.3852 -1.78637
        <UV> { 0.644748 0.286717 }
        <Normal> { 6.13252e-008 -0.406138 -0.913812 }
      }
      <Vertex> 56 {
        -20.2182 -32.4045 -3.39936e-013
        <UV> { 0.891088 0.260306 }
        <Normal> { -0.406138 -6.13252e-008 -0.913812 }
      }
      <Vertex> 57 {
        -20.2182 37.6763 -3.39936e-013
        <UV> { 0.891088 0.720793 }
        <Normal> { -0.406138 -6.13252e-008 -0.913812 }
      }
      <Vertex> 58 {
        -16.1989 33.657 -1.78637
        <UV> { 0.864678 0.694383 }
        <Normal> { -0.406138 -6.13252e-008 -0.913812 }
      }
      <Vertex> 59 {
        -16.1989 -28.3852 -1.78637
        <UV> { 0.864678 0.286717 }
        <Normal> { -0.406138 -6.13252e-008 -0.913812 }
      }
      <Vertex> 60 {
        -20.2182 37.6763 -3.39936e-013
        <UV> { 0.891088 0.720793 }
        <Normal> { -6.13252e-008 0.406138 -0.913812 }
      }
      <Vertex> 61 {
        21.2912 37.6763 -3.39936e-013
        <UV> { 0.618338 0.720793 }
        <Normal> { -6.13252e-008 0.406138 -0.913812 }
      }
      <Vertex> 62 {
        17.2719 33.657 -1.78637
        <UV> { 0.644748 0.694383 }
        <Normal> { -6.13252e-008 0.406138 -0.913812 }
      }
      <Vertex> 63 {
        -16.1989 33.657 -1.78637
        <UV> { 0.864678 0.694383 }
        <Normal> { -6.13252e-008 0.406138 -0.913812 }
      }
      <Vertex> 64 {
        21.2912 37.6763 22.6415
        <UV> { 0.209544 0.202746 }
        <Normal> { -6.13252e-008 0.406138 0.913812 }
      }
      <Vertex> 65 {
        -20.2182 37.6763 22.6415
        <UV> { 0.550481 0.202746 }
        <Normal> { -6.13252e-008 0.406138 0.913812 }
      }
      <Vertex> 66 {
        -16.1989 33.657 24.4279
        <UV> { 0.517469 0.235758 }
        <Normal> { -6.13252e-008 0.406138 0.913812 }
      }
      <Vertex> 67 {
        17.2719 33.657 24.4279
        <UV> { 0.242557 0.235758 }
        <Normal> { -6.13252e-008 0.406138 0.913812 }
      }
      <Vertex> 68 {
        -20.2182 37.6763 22.6415
        <UV> { 0.550481 0.202746 }
        <Normal> { -0.406138 -6.13252e-008 0.913812 }
      }
      <Vertex> 69 {
        -20.2182 -32.4045 22.6415
        <UV> { 0.550481 0.778354 }
        <Normal> { -0.406138 -6.13252e-008 0.913812 }
      }
      <Vertex> 70 {
        -16.1989 -28.3852 24.4279
        <UV> { 0.517469 0.745342 }
        <Normal> { -0.406138 -6.13252e-008 0.913812 }
      }
      <Vertex> 71 {
        -16.1989 33.657 24.4279
        <UV> { 0.517469 0.235758 }
        <Normal> { -0.406138 -6.13252e-008 0.913812 }
      }
      <Vertex> 72 {
        -20.2182 -32.4045 22.6415
        <UV> { 0.550481 0.778354 }
        <Normal> { 6.13252e-008 -0.406138 0.913812 }
      }
      <Vertex> 73 {
        21.2912 -32.4045 22.6415
        <UV> { 0.209544 0.778354 }
        <Normal> { 6.13252e-008 -0.406138 0.913812 }
      }
      <Vertex> 74 {
        17.2719 -28.3852 24.4279
        <UV> { 0.242557 0.745342 }
        <Normal> { 6.13252e-008 -0.406138 0.913812 }
      }
      <Vertex> 75 {
        -16.1989 -28.3852 24.4279
        <UV> { 0.517469 0.745342 }
        <Normal> { 6.13252e-008 -0.406138 0.913812 }
      }
      <Vertex> 76 {
        21.2912 -32.4045 22.6415
        <UV> { 0.209544 0.778354 }
        <Normal> { 0.406138 6.13252e-008 0.913812 }
      }
      <Vertex> 77 {
        21.2912 37.6763 22.6415
        <UV> { 0.209544 0.202746 }
        <Normal> { 0.406138 6.13252e-008 0.913812 }
      }
      <Vertex> 78 {
        17.2719 33.657 24.4279
        <UV> { 0.242557 0.235758 }
        <Normal> { 0.406138 6.13252e-008 0.913812 }
      }
      <Vertex> 79 {
        17.2719 -28.3852 24.4279
        <UV> { 0.242557 0.745342 }
        <Normal> { 0.406138 6.13252e-008 0.913812 }
      }
      <Vertex> 80 {
        -11.4775 -35.4855 1.44713
        <UV> { 0.208098 0.85055 }
        <Normal> { 1.45063e-007 -0.960707 -0.277566 }
      }
      <Vertex> 81 {
        12.5505 -35.4855 1.44713
        <UV> { 0.0239032 0.85055 }
        <Normal> { 1.45063e-007 -0.960707 -0.277566 }
      }
      <Vertex> 82 {
        2.72728 -36.7508 5.82651
        <UV> { 0.0992066 0.815605 }
        <Normal> { 1.45063e-007 -0.960707 -0.277566 }
      }
      <Vertex> 83 {
        -1.65423 -36.7508 5.82651
        <UV> { 0.132794 0.815605 }
        <Normal> { 1.45063e-007 -0.960707 -0.277566 }
      }
      <Vertex> 84 {
        21.2912 -32.4045 -3.39936e-013
        <UV> { 0.574464 0.959557 }
        <Normal> { 0.0963255 -0.99535 0 }
      }
      <Vertex> 85 {
        21.2912 -32.4045 22.6415
        <UV> { 0.574464 0.787271 }
        <Normal> { 0.0963255 -0.99535 0 }
      }
      <Vertex> 86 {
        2.95435 -34.1791 19.0688
        <UV> { 0.730453 0.807701 }
        <Normal> { 0.0963255 -0.99535 0 }
      }
      <Vertex> 87 {
        2.95435 -34.1791 7.57562
        <UV> { 0.730453 0.895155 }
        <Normal> { 0.0963255 -0.99535 0 }
      }
      <Vertex> 88 {
        11.4125 -37.496 22.1292
        <UV> { 0.658498 0.771801 }
        <Normal> { 1.50984e-007 -0.999924 0.0123058 }
      }
      <Vertex> 89 {
        -10.3394 -37.496 22.1292
        <UV> { 0.84354 0.771792 }
        <Normal> { 1.50984e-007 -0.999924 0.0123058 }
      }
      <Vertex> 90 {
        -1.8813 -37.5184 20.3065
        <UV> { 0.771587 0.785579 }
        <Normal> { 1.50984e-007 -0.999924 0.0123058 }
      }
      <Vertex> 91 {
        2.95435 -37.5184 20.3065
        <UV> { 0.73045 0.785581 }
        <Normal> { 1.50984e-007 -0.999924 0.0123058 }
      }
      <Vertex> 92 {
        -20.2182 -32.4045 22.6415
        <UV> { 0.927582 0.787255 }
        <Normal> { -0.0963252 -0.99535 0 }
      }
      <Vertex> 93 {
        -20.2182 -32.4045 -3.39936e-013
        <UV> { 0.927582 0.959541 }
        <Normal> { -0.0963252 -0.99535 0 }
      }
      <Vertex> 94 {
        -1.8813 -34.1791 7.57562
        <UV> { 0.77159 0.895154 }
        <Normal> { -0.0963252 -0.99535 0 }
      }
      <Vertex> 95 {
        -1.8813 -34.1791 19.0688
        <UV> { 0.77159 0.807699 }
        <Normal> { -0.0963252 -0.99535 0 }
      }
      <Vertex> 96 {
        -1.8813 -34.1791 7.57562
        <UV> { 0.77159 0.895154 }
        <Normal> { 5.4281e-008 -0.359487 -0.93315 }
      }
      <Vertex> 97 {
        2.95435 -34.1791 7.57562
        <UV> { 0.730453 0.895155 }
        <Normal> { 5.4281e-008 -0.359487 -0.93315 }
      }
      <Vertex> 98 {
        2.95435 -39.0916 9.46811
        <UV> { 0.730449 0.86207 }
        <Normal> { 5.4281e-008 -0.359487 -0.93315 }
      }
      <Vertex> 99 {
        -1.8813 -39.0916 9.46811
        <UV> { 0.771586 0.862068 }
        <Normal> { 5.4281e-008 -0.359487 -0.93315 }
      }
      <Vertex> 100 {
        2.95435 -34.1791 7.57562
        <UV> { 0.563494 0.907835 }
        <Normal> { 1 1.50996e-007 0 }
      }
      <Vertex> 101 {
        2.95435 -34.1791 19.0688
        <UV> { 0.563494 0.821034 }
        <Normal> { 1 1.50996e-007 0 }
      }
      <Vertex> 102 {
        2.95435 -39.0916 13.1734
        <UV> { 0.526392 0.865558 }
        <Normal> { 1 1.50996e-007 0 }
      }
      <Vertex> 103 {
        2.95435 -39.0916 9.46811
        <UV> { 0.526392 0.893542 }
        <Normal> { 1 1.50996e-007 0 }
      }
      <Vertex> 104 {
        2.95435 -34.1791 19.0688
        <UV> { 0.730453 0.807701 }
        <Normal> { 1.16001e-007 -0.768242 0.64016 }
      }
      <Vertex> 105 {
        -1.8813 -34.1791 19.0688
        <UV> { 0.77159 0.807699 }
        <Normal> { 1.16001e-007 -0.768242 0.64016 }
      }
      <Vertex> 106 {
        -1.8813 -39.0916 13.1734
        <UV> { 0.771586 0.833874 }
        <Normal> { 1.16001e-007 -0.768242 0.64016 }
      }
      <Vertex> 107 {
        2.95435 -39.0916 13.1734
        <UV> { 0.730449 0.833876 }
        <Normal> { 1.16001e-007 -0.768242 0.64016 }
      }
      <Vertex> 108 {
        -1.8813 -34.1791 19.0688
        <UV> { 0.563494 0.821034 }
        <Normal> { -1 -1.50996e-007 0 }
      }
      <Vertex> 109 {
        -1.8813 -34.1791 7.57562
        <UV> { 0.563494 0.907835 }
        <Normal> { -1 -1.50996e-007 0 }
      }
      <Vertex> 110 {
        -1.8813 -39.0916 9.46811
        <UV> { 0.526392 0.893542 }
        <Normal> { -1 -1.50996e-007 0 }
      }
      <Vertex> 111 {
        -1.8813 -39.0916 13.1734
        <UV> { 0.526392 0.865558 }
        <Normal> { -1 -1.50996e-007 0 }
      }
      <Vertex> 112 {
        21.2912 -32.4045 22.6415
        <UV> { 0.21829 0.787426 }
        <Normal> { 1.51184e-008 -0.100125 0.994975 }
      }
      <Vertex> 113 {
        -20.2182 -32.4045 22.6415
        <UV> { 0.552143 0.787426 }
        <Normal> { 1.51184e-008 -0.100125 0.994975 }
      }
      <Vertex> 114 {
        -10.3394 -37.496 22.1292
        <UV> { 0.47269 0.828582 }
        <Normal> { 1.51184e-008 -0.100125 0.994975 }
      }
      <Vertex> 115 {
        11.4125 -37.496 22.1292
        <UV> { 0.297744 0.828582 }
        <Normal> { 1.51184e-008 -0.100125 0.994975 }
      }
      <Vertex> 116 {
        -20.2182 -32.4045 22.6415
        <UV> { 0.927582 0.787255 }
        <Normal> { -0.211436 -0.339693 -0.916462 }
      }
      <Vertex> 117 {
        -1.8813 -34.1791 19.0688
        <UV> { 0.77159 0.807699 }
        <Normal> { -0.211436 -0.339693 -0.916462 }
      }
      <Vertex> 118 {
        -1.8813 -37.5184 20.3065
        <UV> { 0.771587 0.785579 }
        <Normal> { -0.211436 -0.339693 -0.916462 }
      }
      <Vertex> 119 {
        -1.8813 -37.5184 20.3065
        <UV> { 0.771587 0.785579 }
        <Normal> { -0.201852 -0.297753 -0.933059 }
      }
      <Vertex> 120 {
        -10.3394 -37.496 22.1292
        <UV> { 0.84354 0.771792 }
        <Normal> { -0.201852 -0.297753 -0.933059 }
      }
      <Vertex> 121 {
        -20.2182 -32.4045 22.6415
        <UV> { 0.927582 0.787255 }
        <Normal> { -0.201852 -0.297753 -0.933059 }
      }
      <Vertex> 122 {
        -1.8813 -34.1791 19.0688
        <UV> { 0.77159 0.807699 }
        <Normal> { 5.24787e-008 -0.347551 -0.937661 }
      }
      <Vertex> 123 {
        2.95435 -34.1791 19.0688
        <UV> { 0.730453 0.807701 }
        <Normal> { 5.24787e-008 -0.347551 -0.937661 }
      }
      <Vertex> 124 {
        2.95435 -37.5184 20.3065
        <UV> { 0.73045 0.785581 }
        <Normal> { 5.24787e-008 -0.347551 -0.937661 }
      }
      <Vertex> 125 {
        -1.8813 -37.5184 20.3065
        <UV> { 0.771587 0.785579 }
        <Normal> { 5.24787e-008 -0.347551 -0.937661 }
      }
      <Vertex> 126 {
        2.95435 -34.1791 19.0688
        <UV> { 0.730453 0.807701 }
        <Normal> { 0.210813 -0.315943 -0.925061 }
      }
      <Vertex> 127 {
        21.2912 -32.4045 22.6415
        <UV> { 0.574464 0.787271 }
        <Normal> { 0.210813 -0.315943 -0.925061 }
      }
      <Vertex> 128 {
        11.4125 -37.496 22.1292
        <UV> { 0.658498 0.771801 }
        <Normal> { 0.210813 -0.315943 -0.925061 }
      }
      <Vertex> 129 {
        11.4125 -37.496 22.1292
        <UV> { 0.658498 0.771801 }
        <Normal> { 0.19892 -0.340605 -0.918923 }
      }
      <Vertex> 130 {
        2.95435 -37.5184 20.3065
        <UV> { 0.73045 0.785581 }
        <Normal> { 0.19892 -0.340605 -0.918923 }
      }
      <Vertex> 131 {
        2.95435 -34.1791 19.0688
        <UV> { 0.730453 0.807701 }
        <Normal> { 0.19892 -0.340605 -0.918923 }
      }
      <Vertex> 132 {
        -20.2182 -32.4045 -3.39936e-013
        <UV> { 0.942165 0.979741 }
        <Normal> { 6.4194e-008 -0.425138 -0.905129 }
      }
      <Vertex> 133 {
        21.2912 -32.4045 -3.39936e-013
        <UV> { 0.57307 0.979525 }
        <Normal> { 6.4194e-008 -0.425138 -0.905129 }
      }
      <Vertex> 134 {
        12.5505 -35.4855 1.44713
        <UV> { 0.652101 0.967018 }
        <Normal> { 6.4194e-008 -0.425138 -0.905129 }
      }
      <Vertex> 135 {
        -11.4775 -35.4855 1.44713
        <UV> { 0.865263 0.967293 }
        <Normal> { 6.4194e-008 -0.425138 -0.905129 }
      }
      <Vertex> 136 {
        21.2912 -32.4045 -3.39936e-013
        <UV> { 0.57307 0.979525 }
        <Normal> { 0.364574 -0.545477 0.754679 }
      }
      <Vertex> 137 {
        2.95435 -34.1791 7.57562
        <UV> { 0.733844 0.925695 }
        <Normal> { 0.364574 -0.545477 0.754679 }
      }
      <Vertex> 138 {
        2.72728 -36.7508 5.82651
        <UV> { 0.73615 0.94459 }
        <Normal> { 0.364574 -0.545477 0.754679 }
      }
      <Vertex> 139 {
        2.72728 -36.7508 5.82651
        <UV> { 0.73615 0.94459 }
        <Normal> { 0.354216 -0.730904 0.583361 }
      }
      <Vertex> 140 {
        12.5505 -35.4855 1.44713
        <UV> { 0.652101 0.967018 }
        <Normal> { 0.354216 -0.730904 0.583361 }
      }
      <Vertex> 141 {
        21.2912 -32.4045 -3.39936e-013
        <UV> { 0.57307 0.979525 }
        <Normal> { 0.354216 -0.730904 0.583361 }
      }
      <Vertex> 142 {
        2.95435 -34.1791 7.57562
        <UV> { 0.733844 0.925695 }
        <Normal> { 8.49183e-008 -0.562389 0.826873 }
      }
      <Vertex> 143 {
        -1.8813 -34.1791 7.57562
        <UV> { 0.777837 0.925522 }
        <Normal> { 8.49183e-008 -0.562389 0.826873 }
      }
      <Vertex> 144 {
        -1.65423 -36.7508 5.82651
        <UV> { 0.776011 0.944433 }
        <Normal> { 8.49183e-008 -0.562389 0.826873 }
      }
      <Vertex> 145 {
        2.72728 -36.7508 5.82651
        <UV> { 0.73615 0.94459 }
        <Normal> { 8.49183e-008 -0.562389 0.826873 }
      }
      <Vertex> 146 {
        -1.8813 -34.1791 7.57562
        <UV> { 0.777837 0.925522 }
        <Normal> { -0.342153 -0.6536 0.675084 }
      }
      <Vertex> 147 {
        -20.2182 -32.4045 -3.39936e-013
        <UV> { 0.942165 0.979741 }
        <Normal> { -0.342153 -0.6536 0.675084 }
      }
      <Vertex> 148 {
        -11.4775 -35.4855 1.44713
        <UV> { 0.865263 0.967293 }
        <Normal> { -0.342153 -0.6536 0.675084 }
      }
      <Vertex> 149 {
        -11.4775 -35.4855 1.44713
        <UV> { 0.865263 0.967293 }
        <Normal> { -0.399861 -0.53935 0.741089 }
      }
      <Vertex> 150 {
        -1.65423 -36.7508 5.82651
        <UV> { 0.776011 0.944433 }
        <Normal> { -0.399861 -0.53935 0.741089 }
      }
      <Vertex> 151 {
        -1.8813 -34.1791 7.57562
        <UV> { 0.777837 0.925522 }
        <Normal> { -0.399861 -0.53935 0.741089 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 2 3 0 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 4 5 6 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 6 7 4 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 8 9 10 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 10 11 8 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 12 13 14 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 14 15 12 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 17 18 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 18 19 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 19 20 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 21 16 20 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 21 20 22 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 23 21 22 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 23 22 18 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 23 18 17 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 24 25 26 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 24 26 27 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 28 24 27 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 28 27 29 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 28 29 30 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 31 28 30 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 31 30 26 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 31 26 25 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 32 33 34 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 34 35 32 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 36 37 38 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 38 39 36 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 40 41 42 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 42 43 40 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 44 45 46 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 46 47 44 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 48 49 50 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 50 51 48 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 52 53 54 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 54 55 52 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 56 57 58 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 58 59 56 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 60 61 62 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 62 63 60 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 64 65 66 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 66 67 64 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 68 69 70 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 70 71 68 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 72 73 74 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 74 75 72 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 76 77 78 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 78 79 76 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 80 81 82 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 82 83 80 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 84 85 86 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 86 87 84 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 88 89 90 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 90 91 88 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 92 93 94 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 94 95 92 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 96 97 98 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 98 99 96 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 100 101 102 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 102 103 100 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 104 105 106 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 106 107 104 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 108 109 110 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 110 111 108 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 112 113 114 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 114 115 112 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 116 117 118 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 119 120 121 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 122 123 124 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 124 125 122 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 126 127 128 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 129 130 131 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 132 133 134 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 134 135 132 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 136 137 138 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 139 140 141 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 142 143 144 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 144 145 142 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 146 147 148 <Ref> { LegoNano3_Body.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 149 150 151 <Ref> { LegoNano3_Body.verts } }
    }
  }
}
<Group> LegoNano3_eye {
  <Transform> {
    <Matrix4> {
      -1 1.50996e-007 0 0
      0 2.8213e-007 1 0
      1.50996e-007 1 -2.8213e-007 0
      -0.140824 -35.3377 17.3311 1
    }
  }
  <VertexPool> LegoNano3_eye.verts {
    <Vertex> 0 {
      13.1822 -35.3377 12.8146
      <UV> { 0.988987 0.42858 }
      <Normal> { -1.50996e-007 -1 2.8213e-007 }
    }
    <Vertex> 1 {
      13.1822 -35.3377 21.8475
      <UV> { 0.988987 0.760795 }
      <Normal> { -1.50996e-007 -1 2.8213e-007 }
    }
    <Vertex> 2 {
      -13.4639 -35.3377 21.8475
      <UV> { 0.00898693 0.760795 }
      <Normal> { -1.50996e-007 -1 2.8213e-007 }
    }
    <Vertex> 3 {
      -13.4639 -35.3377 12.8146
      <UV> { 0.00898693 0.42858 }
      <Normal> { -1.50996e-007 -1 2.8213e-007 }
    }
    <Vertex> 4 {
      13.1822 -31.306 12.8146
      <UV> { 0.0089868 0.42858 }
      <Normal> { 1.50996e-007 1 -2.8213e-007 }
    }
    <Vertex> 5 {
      -13.4639 -31.306 12.8146
      <UV> { 0.988987 0.42858 }
      <Normal> { 1.50996e-007 1 -2.8213e-007 }
    }
    <Vertex> 6 {
      -13.4639 -31.306 21.8475
      <UV> { 0.988987 0.760795 }
      <Normal> { 1.50996e-007 1 -2.8213e-007 }
    }
    <Vertex> 7 {
      13.1822 -31.306 21.8475
      <UV> { 0.0089868 0.760795 }
      <Normal> { 1.50996e-007 1 -2.8213e-007 }
    }
    <Vertex> 8 {
      13.1822 -35.3377 12.8146
      <UV> { 0.989437 0.768783 }
      <Normal> { 0 -2.8213e-007 -1 }
    }
    <Vertex> 9 {
      -13.4639 -35.3377 12.8146
      <UV> { 0.0094369 0.768783 }
      <Normal> { 0 -2.8213e-007 -1 }
    }
    <Vertex> 10 {
      -13.4639 -31.306 12.8146
      <UV> { 0.00943693 0.917062 }
      <Normal> { 0 -2.8213e-007 -1 }
    }
    <Vertex> 11 {
      13.1822 -31.306 12.8146
      <UV> { 0.989437 0.917062 }
      <Normal> { 0 -2.8213e-007 -1 }
    }
    <Vertex> 12 {
      -13.4639 -35.3377 12.8146
      <UV> { 0.370629 0.0176163 }
      <Normal> { -1 1.50996e-007 0 }
    }
    <Vertex> 13 {
      -13.4639 -35.3377 21.8475
      <UV> { 0.370629 0.397616 }
      <Normal> { -1 1.50996e-007 0 }
    }
    <Vertex> 14 {
      -13.4639 -31.306 21.8475
      <UV> { 0.540236 0.397616 }
      <Normal> { -1 1.50996e-007 0 }
    }
    <Vertex> 15 {
      -13.4639 -31.306 12.8146
      <UV> { 0.540236 0.0176163 }
      <Normal> { -1 1.50996e-007 0 }
    }
    <Vertex> 16 {
      -13.4639 -35.3377 21.8475
      <UV> { 0.0094369 0.768783 }
      <Normal> { 0 2.8213e-007 1 }
    }
    <Vertex> 17 {
      13.1822 -35.3377 21.8475
      <UV> { 0.989437 0.768783 }
      <Normal> { 0 2.8213e-007 1 }
    }
    <Vertex> 18 {
      13.1822 -31.306 21.8475
      <UV> { 0.989437 0.917062 }
      <Normal> { 0 2.8213e-007 1 }
    }
    <Vertex> 19 {
      -13.4639 -31.306 21.8475
      <UV> { 0.00943693 0.917062 }
      <Normal> { 0 2.8213e-007 1 }
    }
    <Vertex> 20 {
      13.1822 -35.3377 21.8475
      <UV> { 0.370629 0.397616 }
      <Normal> { 1 -1.50996e-007 0 }
    }
    <Vertex> 21 {
      13.1822 -35.3377 12.8146
      <UV> { 0.370629 0.0176163 }
      <Normal> { 1 -1.50996e-007 0 }
    }
    <Vertex> 22 {
      13.1822 -31.306 12.8146
      <UV> { 0.540236 0.0176163 }
      <Normal> { 1 -1.50996e-007 0 }
    }
    <Vertex> 23 {
      13.1822 -31.306 21.8475
      <UV> { 0.540236 0.397616 }
      <Normal> { 1 -1.50996e-007 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 1 2 <Ref> { LegoNano3_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 3 0 <Ref> { LegoNano3_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 5 6 <Ref> { LegoNano3_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 7 4 <Ref> { LegoNano3_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 9 10 <Ref> { LegoNano3_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 11 8 <Ref> { LegoNano3_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 13 14 <Ref> { LegoNano3_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 15 12 <Ref> { LegoNano3_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 17 18 <Ref> { LegoNano3_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 19 16 <Ref> { LegoNano3_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 21 22 <Ref> { LegoNano3_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 23 20 <Ref> { LegoNano3_eye.verts } }
  }
}
<Group> LegoNano3_BackPeg {
  <Transform> {
    <Matrix4> {
      -1.5805 -2.38649e-007 0 0
      2.38649e-007 -1.5805 0 0
      0 0 1.5805 0
      0.778518 17.3491 23.109 1
    }
  }
  <VertexPool> LegoNano3_BackPeg.verts {
    <Vertex> 0 {
      0.778518 17.3491 32.0552
      <UV> { 0.494442 0.587247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 1 {
      -13.0961 17.3491 32.0552
      <UV> { 0.834442 0.587247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 2 {
      -11.2373 10.4118 32.0552
      <UV> { 0.788891 0.757247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 3 {
      -6.15881 5.33333 32.0552
      <UV> { 0.664442 0.881696 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 4 {
      0.77852 3.47448 32.0552
      <UV> { 0.494442 0.927247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 5 {
      7.71585 5.33333 32.0552
      <UV> { 0.324443 0.881696 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 6 {
      12.7943 10.4118 32.0552
      <UV> { 0.199994 0.757247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 7 {
      14.6532 17.3491 32.0552
      <UV> { 0.154443 0.587247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 8 {
      12.7943 24.2865 32.0552
      <UV> { 0.199994 0.417247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 9 {
      7.71585 29.3649 32.0552
      <UV> { 0.324442 0.292799 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 10 {
      0.778522 31.2238 32.0552
      <UV> { 0.494442 0.247247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 11 {
      -6.15881 29.365 32.0552
      <UV> { 0.664442 0.292799 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 12 {
      -11.2373 24.2865 32.0552
      <UV> { 0.788891 0.417247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 13 {
      -12.3441 9.77279 30.7772
      <UV> { 0.309546 0.924007 }
      <Normal> { -0.967854 -0.558791 1.11758 }
    }
    <Vertex> 14 {
      -11.2373 10.4118 32.0552
      <UV> { 0.325447 0.895686 }
      <Normal> { -0.967854 -0.558791 1.11758 }
    }
    <Vertex> 15 {
      -13.0961 17.3491 32.0552
      <UV> { 0.502302 0.940805 }
      <Normal> { -1.11758 3.61419e-008 1.11758 }
    }
    <Vertex> 16 {
      -14.3742 17.3491 30.7772
      <UV> { 0.502692 0.973282 }
      <Normal> { -1.11758 1.92271e-008 1.11758 }
    }
    <Vertex> 17 {
      -6.79783 4.22652 30.7772
      <UV> { 0.166914 0.78476 }
      <Normal> { -0.558791 -0.967855 1.11758 }
    }
    <Vertex> 18 {
      -6.15881 5.33333 32.0552
      <UV> { 0.194844 0.768184 }
      <Normal> { -0.558791 -0.967855 1.11758 }
    }
    <Vertex> 19 {
      0.778521 2.19645 30.7772
      <UV> { 0.113014 0.592853 }
      <Normal> { 1.6875e-007 -1.11758 1.11758 }
    }
    <Vertex> 20 {
      0.77852 3.47448 32.0552
      <UV> { 0.145491 0.592462 }
      <Normal> { 2.09729e-007 -1.11758 1.11758 }
    }
    <Vertex> 21 {
      8.35487 4.22653 30.7772
      <UV> { 0.162289 0.399706 }
      <Normal> { 0.558791 -0.967854 1.11758 }
    }
    <Vertex> 22 {
      7.71585 5.33333 32.0552
      <UV> { 0.19061 0.415607 }
      <Normal> { 0.558791 -0.967854 1.11758 }
    }
    <Vertex> 23 {
      13.9011 9.7728 30.7772
      <UV> { 0.301536 0.257074 }
      <Normal> { 0.967855 -0.558791 1.11758 }
    }
    <Vertex> 24 {
      12.7943 10.4118 32.0552
      <UV> { 0.318112 0.285005 }
      <Normal> { 0.967855 -0.558791 1.11758 }
    }
    <Vertex> 25 {
      15.9312 17.3491 30.7772
      <UV> { 0.493444 0.203174 }
      <Normal> { 1.11758 -4.10245e-009 1.11758 }
    }
    <Vertex> 26 {
      14.6532 17.3491 32.0552
      <UV> { 0.493834 0.235651 }
      <Normal> { 1.11758 3.21555e-008 1.11758 }
    }
    <Vertex> 27 {
      13.9011 24.9255 30.7772
      <UV> { 0.68659 0.252449 }
      <Normal> { 0.967855 0.558791 1.11758 }
    }
    <Vertex> 28 {
      12.7943 24.2865 32.0552
      <UV> { 0.67069 0.28077 }
      <Normal> { 0.967855 0.558791 1.11758 }
    }
    <Vertex> 29 {
      8.35487 30.4718 30.7772
      <UV> { 0.829222 0.391696 }
      <Normal> { 0.558791 0.967854 1.11758 }
    }
    <Vertex> 30 {
      7.71585 29.3649 32.0552
      <UV> { 0.801292 0.408272 }
      <Normal> { 0.558791 0.967854 1.11758 }
    }
    <Vertex> 31 {
      0.778522 32.5018 30.7772
      <UV> { 0.883122 0.583604 }
      <Normal> { 4.36234e-007 1.11758 1.11758 }
    }
    <Vertex> 32 {
      0.778522 31.2238 32.0552
      <UV> { 0.850645 0.583994 }
      <Normal> { 4.59586e-007 1.11758 1.11758 }
    }
    <Vertex> 33 {
      -6.79782 30.4718 30.7772
      <UV> { 0.833847 0.77675 }
      <Normal> { -0.558791 0.967855 1.11758 }
    }
    <Vertex> 34 {
      -6.15881 29.365 32.0552
      <UV> { 0.805526 0.760849 }
      <Normal> { -0.558791 0.967855 1.11758 }
    }
    <Vertex> 35 {
      -12.3441 24.9255 30.7772
      <UV> { 0.6946 0.919383 }
      <Normal> { -0.967854 0.558791 1.11758 }
    }
    <Vertex> 36 {
      -11.2373 24.2865 32.0552
      <UV> { 0.678024 0.891452 }
      <Normal> { -0.967854 0.558791 1.11758 }
    }
    <Vertex> 37 {
      -12.3441 9.77279 24.387
      <UV> { 0.247059 0.164715 }
      <Normal> { -1.36875 -0.79025 0 }
    }
    <Vertex> 38 {
      -12.3441 9.77279 30.7772
      <UV> { 0.247059 0.0291813 }
      <Normal> { -1.36875 -0.79025 0 }
    }
    <Vertex> 39 {
      -14.3742 17.3491 30.7772
      <UV> { 0.407752 0.0291813 }
      <Normal> { -1.5805 -5.23835e-008 0 }
    }
    <Vertex> 40 {
      -14.3742 17.3491 24.387
      <UV> { 0.407752 0.164715 }
      <Normal> { -1.5805 -2.91003e-008 0 }
    }
    <Vertex> 41 {
      -6.79783 4.22652 24.387
      <UV> { 0.568568 0.164355 }
      <Normal> { -0.79025 -1.36875 0 }
    }
    <Vertex> 42 {
      -6.79783 4.22652 30.7772
      <UV> { 0.568568 0.0288215 }
      <Normal> { -0.79025 -1.36875 0 }
    }
    <Vertex> 43 {
      -12.3441 9.77279 30.7772
      <UV> { 0.686203 0.0288215 }
      <Normal> { -1.36875 -0.79025 0 }
    }
    <Vertex> 44 {
      -12.3441 9.77279 24.387
      <UV> { 0.686203 0.164355 }
      <Normal> { -1.36875 -0.79025 0 }
    }
    <Vertex> 45 {
      0.778521 2.19645 24.387
      <UV> { 0.407876 0.164355 }
      <Normal> { 2.38649e-007 -1.5805 0 }
    }
    <Vertex> 46 {
      0.778521 2.19645 30.7772
      <UV> { 0.407876 0.0288215 }
      <Normal> { 2.38649e-007 -1.5805 0 }
    }
    <Vertex> 47 {
      8.35487 4.22653 24.387
      <UV> { 0.247184 0.164355 }
      <Normal> { 0.79025 -1.36875 0 }
    }
    <Vertex> 48 {
      8.35487 4.22653 30.7772
      <UV> { 0.247184 0.0288215 }
      <Normal> { 0.79025 -1.36875 0 }
    }
    <Vertex> 49 {
      13.9011 9.7728 24.387
      <UV> { 0.685913 0.164699 }
      <Normal> { 1.36875 -0.79025 0 }
    }
    <Vertex> 50 {
      13.9011 9.7728 30.7772
      <UV> { 0.685913 0.0291655 }
      <Normal> { 1.36875 -0.79025 0 }
    }
    <Vertex> 51 {
      8.35487 4.22653 30.7772
      <UV> { 0.803548 0.0291655 }
      <Normal> { 0.79025 -1.36875 0 }
    }
    <Vertex> 52 {
      8.35487 4.22653 24.387
      <UV> { 0.803548 0.164699 }
      <Normal> { 0.79025 -1.36875 0 }
    }
    <Vertex> 53 {
      15.9312 17.3491 24.387
      <UV> { 0.525221 0.164699 }
      <Normal> { 1.5805 2.13393e-008 0 }
    }
    <Vertex> 54 {
      15.9312 17.3491 30.7772
      <UV> { 0.525221 0.0291655 }
      <Normal> { 1.5805 6.01446e-008 0 }
    }
    <Vertex> 55 {
      13.9011 24.9255 24.387
      <UV> { 0.364529 0.164699 }
      <Normal> { 1.36875 0.79025 0 }
    }
    <Vertex> 56 {
      13.9011 24.9255 30.7772
      <UV> { 0.364529 0.0291655 }
      <Normal> { 1.36875 0.79025 0 }
    }
    <Vertex> 57 {
      8.35487 30.4718 24.387
      <UV> { 0.246894 0.164699 }
      <Normal> { 0.79025 1.36875 0 }
    }
    <Vertex> 58 {
      8.35487 30.4718 30.7772
      <UV> { 0.246894 0.0291655 }
      <Normal> { 0.79025 1.36875 0 }
    }
    <Vertex> 59 {
      0.778522 32.5018 24.387
      <UV> { 0.525373 0.164452 }
      <Normal> { 5.37457e-007 1.5805 0 }
    }
    <Vertex> 60 {
      0.778522 32.5018 30.7772
      <UV> { 0.525373 0.0289187 }
      <Normal> { 5.14174e-007 1.5805 0 }
    }
    <Vertex> 61 {
      8.35487 30.4718 30.7772
      <UV> { 0.686065 0.0289187 }
      <Normal> { 0.79025 1.36875 0 }
    }
    <Vertex> 62 {
      8.35487 30.4718 24.387
      <UV> { 0.686065 0.164452 }
      <Normal> { 0.79025 1.36875 0 }
    }
    <Vertex> 63 {
      -6.79782 30.4718 24.387
      <UV> { 0.364681 0.164452 }
      <Normal> { -0.790249 1.36875 0 }
    }
    <Vertex> 64 {
      -6.79782 30.4718 30.7772
      <UV> { 0.364681 0.0289187 }
      <Normal> { -0.790249 1.36875 0 }
    }
    <Vertex> 65 {
      -12.3441 24.9255 24.387
      <UV> { 0.247046 0.164452 }
      <Normal> { -1.36875 0.79025 0 }
    }
    <Vertex> 66 {
      -12.3441 24.9255 30.7772
      <UV> { 0.247046 0.0289187 }
      <Normal> { -1.36875 0.79025 0 }
    }
    <Vertex> 67 {
      -12.3441 24.9255 30.7772
      <UV> { 0.568444 0.0291813 }
      <Normal> { -1.36875 0.79025 0 }
    }
    <Vertex> 68 {
      -12.3441 24.9255 24.387
      <UV> { 0.568444 0.164715 }
      <Normal> { -1.36875 0.79025 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 1 2 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 2 3 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 3 4 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 4 5 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 5 6 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 6 7 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 7 8 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 8 9 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 9 10 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 10 11 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 11 12 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 12 1 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 13 14 15 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 15 16 13 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 17 18 14 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 14 13 17 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 19 20 18 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 18 17 19 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 21 22 20 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 20 19 21 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 23 24 22 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 22 21 23 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 25 26 24 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 24 23 25 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 27 28 26 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 26 25 27 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 29 30 28 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 28 27 29 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 31 32 30 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 30 29 31 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 33 34 32 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 32 31 33 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 35 36 34 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 34 33 35 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 16 15 36 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 36 35 16 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 37 38 39 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 39 40 37 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 41 42 43 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 43 44 41 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 45 46 42 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 42 41 45 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 47 48 46 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 46 45 47 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 49 50 51 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 51 52 49 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 53 54 50 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 50 49 53 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 55 56 54 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 54 53 55 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 57 58 56 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 56 55 57 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 59 60 61 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 61 62 59 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 63 64 60 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 60 59 63 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 65 66 64 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 64 63 65 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 40 39 67 <Ref> { LegoNano3_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 67 68 40 <Ref> { LegoNano3_BackPeg.verts } }
  }
}
<Group> LegoNano3_FrontPeg {
  <Transform> {
    <Matrix4> {
      -1.4644 -2.21118e-007 0 0
      2.21118e-007 -1.4644 0 0
      0 0 1.4644 0
      -0.683564 -13.3534 21.3727 1
    }
  }
  <VertexPool> LegoNano3_FrontPeg.verts {
    <Vertex> 0 {
      -0.683564 -13.3534 29.6618
      <UV> { 0.506959 0.594688 }
      <Normal> { 0 0 1.4644 }
    }
    <Vertex> 1 {
      -13.539 -13.3534 29.6618
      <UV> { 0.824632 0.576378 }
      <Normal> { 0 0 1.4644 }
    }
    <Vertex> 2 {
      -11.8167 -19.7812 29.6618
      <UV> { 0.791227 0.737667 }
      <Normal> { 0 0 1.4644 }
    }
    <Vertex> 3 {
      -7.11129 -24.4866 29.6618
      <UV> { 0.681653 0.860646 }
      <Normal> { 0 0 1.4644 }
    }
    <Vertex> 4 {
      -0.683562 -26.2089 29.6618
      <UV> { 0.52527 0.912361 }
      <Normal> { 0 0 1.4644 }
    }
    <Vertex> 5 {
      5.74417 -24.4866 29.6618
      <UV> { 0.36398 0.878956 }
      <Normal> { 0 0 1.4644 }
    }
    <Vertex> 6 {
      10.4496 -19.7812 29.6618
      <UV> { 0.241002 0.769382 }
      <Normal> { 0 0 1.4644 }
    }
    <Vertex> 7 {
      12.1719 -13.3534 29.6618
      <UV> { 0.189286 0.612999 }
      <Normal> { 0 0 1.4644 }
    }
    <Vertex> 8 {
      10.4496 -6.92572 29.6618
      <UV> { 0.222691 0.451709 }
      <Normal> { 0 0 1.4644 }
    }
    <Vertex> 9 {
      5.74417 -2.22029 29.6618
      <UV> { 0.332265 0.328731 }
      <Normal> { 0 0 1.4644 }
    }
    <Vertex> 10 {
      -0.68356 -0.497986 29.6618
      <UV> { 0.488649 0.277015 }
      <Normal> { 0 0 1.4644 }
    }
    <Vertex> 11 {
      -7.11129 -2.22029 29.6618
      <UV> { 0.649938 0.31042 }
      <Normal> { 0 0 1.4644 }
    }
    <Vertex> 12 {
      -11.8167 -6.92571 29.6618
      <UV> { 0.772916 0.419994 }
      <Normal> { 0 0 1.4644 }
    }
    <Vertex> 13 {
      -12.8422 -20.3733 28.4776
      <UV> { 0.342718 0.922605 }
      <Normal> { -0.896758 -0.517744 1.03549 }
    }
    <Vertex> 14 {
      -11.8167 -19.7812 29.6618
      <UV> { 0.35657 0.894948 }
      <Normal> { -0.896758 -0.517744 1.03549 }
    }
    <Vertex> 15 {
      -13.539 -13.3534 29.6618
      <UV> { 0.526848 0.929915 }
      <Normal> { -1.03549 3.3487e-008 1.03549 }
    }
    <Vertex> 16 {
      -14.7232 -13.3534 28.4776
      <UV> { 0.52868 0.960793 }
      <Normal> { -1.03549 1.78147e-008 1.03549 }
    }
    <Vertex> 17 {
      -7.70337 -25.5121 28.4776
      <UV> { 0.200763 0.796552 }
      <Normal> { -0.517744 -0.896758 1.03549 }
    }
    <Vertex> 18 {
      -7.11129 -24.4866 29.6618
      <UV> { 0.226589 0.779526 }
      <Normal> { -0.517744 -0.896758 1.03549 }
    }
    <Vertex> 19 {
      -0.683562 -27.3931 28.4776
      <UV> { 0.140854 0.616409 }
      <Normal> { 1.56354e-007 -1.03549 1.03549 }
    }
    <Vertex> 20 {
      -0.683562 -26.2089 29.6618
      <UV> { 0.171732 0.614577 }
      <Normal> { 1.94322e-007 -1.03549 1.03549 }
    }
    <Vertex> 21 {
      6.33624 -25.5121 28.4776
      <UV> { 0.179042 0.430446 }
      <Normal> { 0.517744 -0.896758 1.03549 }
    }
    <Vertex> 22 {
      5.74417 -24.4866 29.6618
      <UV> { 0.2067 0.444299 }
      <Normal> { 0.517744 -0.896758 1.03549 }
    }
    <Vertex> 23 {
      11.4751 -20.3733 28.4776
      <UV> { 0.305095 0.288492 }
      <Normal> { 0.896758 -0.517743 1.03549 }
    }
    <Vertex> 24 {
      10.4496 -19.7812 29.6618
      <UV> { 0.322121 0.314318 }
      <Normal> { 0.896758 -0.517743 1.03549 }
    }
    <Vertex> 25 {
      13.356 -13.3534 28.4776
      <UV> { 0.485238 0.228583 }
      <Normal> { 1.03549 -3.80111e-009 1.03549 }
    }
    <Vertex> 26 {
      12.1719 -13.3534 29.6618
      <UV> { 0.48707 0.259461 }
      <Normal> { 1.03549 2.97934e-008 1.03549 }
    }
    <Vertex> 27 {
      11.4751 -6.33364 28.4776
      <UV> { 0.671201 0.266771 }
      <Normal> { 0.896758 0.517744 1.03549 }
    }
    <Vertex> 28 {
      10.4496 -6.92572 29.6618
      <UV> { 0.657348 0.294428 }
      <Normal> { 0.896758 0.517744 1.03549 }
    }
    <Vertex> 29 {
      6.33624 -1.19479 28.4776
      <UV> { 0.813155 0.392824 }
      <Normal> { 0.517744 0.896758 1.03549 }
    }
    <Vertex> 30 {
      5.74417 -2.22029 29.6618
      <UV> { 0.787329 0.40985 }
      <Normal> { 0.517744 0.896758 1.03549 }
    }
    <Vertex> 31 {
      -0.68356 0.686165 28.4776
      <UV> { 0.873065 0.572967 }
      <Normal> { 4.04189e-007 1.03549 1.03549 }
    }
    <Vertex> 32 {
      -0.68356 -0.497986 29.6618
      <UV> { 0.842186 0.574799 }
      <Normal> { 4.25826e-007 1.03549 1.03549 }
    }
    <Vertex> 33 {
      -7.70336 -1.19478 28.4776
      <UV> { 0.834876 0.758929 }
      <Normal> { -0.517743 0.896758 1.03549 }
    }
    <Vertex> 34 {
      -7.11129 -2.22029 29.6618
      <UV> { 0.807219 0.745077 }
      <Normal> { -0.517743 0.896758 1.03549 }
    }
    <Vertex> 35 {
      -12.8422 -6.33363 28.4776
      <UV> { 0.708823 0.900884 }
      <Normal> { -0.896758 0.517744 1.03549 }
    }
    <Vertex> 36 {
      -11.8167 -6.92571 29.6618
      <UV> { 0.691797 0.875058 }
      <Normal> { -0.896758 0.517744 1.03549 }
    }
    <Vertex> 37 {
      -12.8422 -20.3733 24.2857
      <UV> { 0.327658 0.191438 }
      <Normal> { -1.26821 -0.7322 -4.53525e-007 }
    }
    <Vertex> 38 {
      -12.8422 -20.3733 28.4776
      <UV> { 0.327658 0.0200767 }
      <Normal> { -1.26821 -0.7322 -4.25525e-007 }
    }
    <Vertex> 39 {
      -14.7232 -13.3534 28.4776
      <UV> { 0.614622 0.0200767 }
      <Normal> { -1.4644 -1.34827e-007 -9.09563e-008 }
    }
    <Vertex> 40 {
      -14.7232 -13.3534 24.2857
      <UV> { 0.614622 0.191438 }
      <Normal> { -1.4644 -2.06736e-007 8.0071e-008 }
    }
    <Vertex> 41 {
      -7.70337 -25.5121 24.2857
      <UV> { 0.117586 0.191438 }
      <Normal> { -0.7322 -1.26821 3.0119e-009 }
    }
    <Vertex> 42 {
      -7.70337 -25.5121 28.4776
      <UV> { 0.117586 0.0200767 }
      <Normal> { -0.7322 -1.26821 2.98344e-008 }
    }
    <Vertex> 43 {
      -0.683562 -27.3931 24.2857
      <UV> { 0.614295 0.191183 }
      <Normal> { 2.49882e-007 -1.4644 -3.95741e-007 }
    }
    <Vertex> 44 {
      -0.683562 -27.3931 28.4776
      <UV> { 0.614295 0.0198215 }
      <Normal> { 2.21118e-007 -1.4644 -4.98761e-007 }
    }
    <Vertex> 45 {
      -7.70337 -25.5121 28.4776
      <UV> { 0.901259 0.0198215 }
      <Normal> { -0.7322 -1.26821 2.98344e-008 }
    }
    <Vertex> 46 {
      -7.70337 -25.5121 24.2857
      <UV> { 0.901259 0.191183 }
      <Normal> { -0.7322 -1.26821 3.0119e-009 }
    }
    <Vertex> 47 {
      6.33624 -25.5121 24.2857
      <UV> { 0.327331 0.191183 }
      <Normal> { 0.7322 -1.26821 -5.33596e-007 }
    }
    <Vertex> 48 {
      6.33624 -25.5121 28.4776
      <UV> { 0.327331 0.0198215 }
      <Normal> { 0.7322 -1.26821 -4.55264e-007 }
    }
    <Vertex> 49 {
      11.4751 -20.3733 24.2857
      <UV> { 0.117259 0.191183 }
      <Normal> { 1.26821 -0.7322 -8.92177e-008 }
    }
    <Vertex> 50 {
      11.4751 -20.3733 28.4776
      <UV> { 0.117259 0.0198215 }
      <Normal> { 1.26821 -0.7322 -1.17805e-009 }
    }
    <Vertex> 51 {
      13.356 -13.3534 24.2857
      <UV> { 0.614295 0.191433 }
      <Normal> { 1.4644 2.06736e-007 1.17805e-009 }
    }
    <Vertex> 52 {
      13.356 -13.3534 28.4776
      <UV> { 0.614295 0.0200716 }
      <Normal> { 1.4644 1.92354e-007 -8.24272e-008 }
    }
    <Vertex> 53 {
      11.4751 -20.3733 28.4776
      <UV> { 0.901259 0.0200716 }
      <Normal> { 1.26821 -0.7322 -1.17805e-009 }
    }
    <Vertex> 54 {
      11.4751 -20.3733 24.2857
      <UV> { 0.901259 0.191433 }
      <Normal> { 1.26821 -0.7322 -8.92177e-008 }
    }
    <Vertex> 55 {
      11.4751 -6.33364 24.2857
      <UV> { 0.327331 0.191433 }
      <Normal> { 1.26821 0.7322 -3.40086e-007 }
    }
    <Vertex> 56 {
      11.4751 -6.33364 28.4776
      <UV> { 0.327331 0.0200716 }
      <Normal> { 1.26821 0.7322 -3.03556e-007 }
    }
    <Vertex> 57 {
      6.33624 -1.19479 24.2857
      <UV> { 0.117259 0.191433 }
      <Normal> { 0.7322 1.26821 3.03556e-007 }
    }
    <Vertex> 58 {
      6.33624 -1.19479 28.4776
      <UV> { 0.117259 0.0200716 }
      <Normal> { 0.7322 1.26821 3.41263e-007 }
    }
    <Vertex> 59 {
      -0.68356 0.686165 24.2857
      <UV> { 0.614295 0.191391 }
      <Normal> { 4.26067e-007 1.4644 8.12491e-008 }
    }
    <Vertex> 60 {
      -0.68356 0.686165 28.4776
      <UV> { 0.614295 0.0200299 }
      <Normal> { 4.69213e-007 1.4644 -1.08853e-008 }
    }
    <Vertex> 61 {
      6.33624 -1.19479 28.4776
      <UV> { 0.901259 0.0200299 }
      <Normal> { 0.7322 1.26821 3.41263e-007 }
    }
    <Vertex> 62 {
      6.33624 -1.19479 24.2857
      <UV> { 0.901259 0.191391 }
      <Normal> { 0.7322 1.26821 3.03556e-007 }
    }
    <Vertex> 63 {
      -7.70336 -1.19478 24.2857
      <UV> { 0.327332 0.191391 }
      <Normal> { -0.732199 1.26821 -1.11083e-007 }
    }
    <Vertex> 64 {
      -7.70336 -1.19478 28.4776
      <UV> { 0.327331 0.0200299 }
      <Normal> { -0.732199 1.26821 -3.27511e-008 }
    }
    <Vertex> 65 {
      -12.8422 -6.33363 24.2857
      <UV> { 0.117259 0.191391 }
      <Normal> { -1.26821 0.7322 3.33295e-007 }
    }
    <Vertex> 66 {
      -12.8422 -6.33363 28.4776
      <UV> { 0.117259 0.0200299 }
      <Normal> { -1.26821 0.7322 3.42442e-007 }
    }
    <Vertex> 67 {
      -12.8422 -6.33363 28.4776
      <UV> { 0.901586 0.0200767 }
      <Normal> { -1.26821 0.7322 3.42442e-007 }
    }
    <Vertex> 68 {
      -12.8422 -6.33363 24.2857
      <UV> { 0.901586 0.191438 }
      <Normal> { -1.26821 0.7322 3.33295e-007 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 1 2 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 2 3 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 3 4 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 4 5 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 5 6 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 6 7 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 7 8 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 8 9 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 9 10 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 10 11 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 11 12 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 12 1 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 13 14 15 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 15 16 13 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 17 18 14 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 14 13 17 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 19 20 18 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 18 17 19 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 21 22 20 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 20 19 21 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 23 24 22 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 22 21 23 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 25 26 24 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 24 23 25 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 27 28 26 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 26 25 27 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 29 30 28 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 28 27 29 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 31 32 30 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 30 29 31 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 33 34 32 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 32 31 33 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 35 36 34 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 34 33 35 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 16 15 36 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 36 35 16 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 37 38 39 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 39 40 37 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 41 42 38 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 38 37 41 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 43 44 45 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 45 46 43 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 47 48 44 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 44 43 47 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 49 50 48 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 48 47 49 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 51 52 53 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 53 54 51 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 55 56 52 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 52 51 55 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 57 58 56 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 56 55 57 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 59 60 61 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 61 62 59 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 63 64 60 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 60 59 63 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 65 66 64 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 64 63 65 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 40 39 67 <Ref> { LegoNano3_FrontPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 67 68 40 <Ref> { LegoNano3_FrontPeg.verts } }
  }
}
