<CoordinateSystem> { Z-Up }

<Texture> Tex4 {
  "../Textures/Nano2eye.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> Tex3 {
  "../Textures/Nano2Body.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> Tex2 {
  "../Textures/BackPost_Red.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> Tex1 {
  "../Textures/FrontPost_Red.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> LegoNano2_FrontPeg {
    <Transform> {
      <Matrix4> {
        -1.4644 -2.21118e-007 0 0
        2.21118e-007 -1.4644 0 0
        0 0 1.4644 0
        -0.151115 -13.3457 21.3727 1
      }
    }
    <VertexPool> LegoNano2_FrontPeg.verts {
      <Vertex> 0 {
        -0.151115 -13.3457 29.6618
        <UV> { 0.506959 0.594688 }
        <Normal> { 0 0 1.4644 }
      }
      <Vertex> 1 {
        -13.0066 -13.3457 29.6618
        <UV> { 0.824632 0.576378 }
        <Normal> { 0 0 1.4644 }
      }
      <Vertex> 2 {
        -11.2843 -19.7734 29.6618
        <UV> { 0.791227 0.737667 }
        <Normal> { 0 0 1.4644 }
      }
      <Vertex> 3 {
        -6.57884 -24.4789 29.6618
        <UV> { 0.681653 0.860646 }
        <Normal> { 0 0 1.4644 }
      }
      <Vertex> 4 {
        -0.151113 -26.2012 29.6618
        <UV> { 0.52527 0.912361 }
        <Normal> { 0 0 1.4644 }
      }
      <Vertex> 5 {
        6.27662 -24.4789 29.6618
        <UV> { 0.36398 0.878956 }
        <Normal> { 0 0 1.4644 }
      }
      <Vertex> 6 {
        10.982 -19.7734 29.6618
        <UV> { 0.241002 0.769382 }
        <Normal> { 0 0 1.4644 }
      }
      <Vertex> 7 {
        12.7043 -13.3457 29.6618
        <UV> { 0.189286 0.612999 }
        <Normal> { 0 0 1.4644 }
      }
      <Vertex> 8 {
        10.982 -6.91798 29.6618
        <UV> { 0.222691 0.451709 }
        <Normal> { 0 0 1.4644 }
      }
      <Vertex> 9 {
        6.27662 -2.21255 29.6618
        <UV> { 0.332265 0.328731 }
        <Normal> { 0 0 1.4644 }
      }
      <Vertex> 10 {
        -0.151111 -0.490248 29.6618
        <UV> { 0.488649 0.277015 }
        <Normal> { 0 0 1.4644 }
      }
      <Vertex> 11 {
        -6.57884 -2.21255 29.6618
        <UV> { 0.649938 0.31042 }
        <Normal> { 0 0 1.4644 }
      }
      <Vertex> 12 {
        -11.2843 -6.91797 29.6618
        <UV> { 0.772916 0.419994 }
        <Normal> { 0 0 1.4644 }
      }
      <Vertex> 13 {
        -12.3098 -20.3655 28.4776
        <UV> { 0.342718 0.922605 }
        <Normal> { -0.896758 -0.517744 1.03549 }
      }
      <Vertex> 14 {
        -11.2843 -19.7734 29.6618
        <UV> { 0.35657 0.894948 }
        <Normal> { -0.896758 -0.517744 1.03549 }
      }
      <Vertex> 15 {
        -13.0066 -13.3457 29.6618
        <UV> { 0.526848 0.929915 }
        <Normal> { -1.03549 3.3487e-008 1.03549 }
      }
      <Vertex> 16 {
        -14.1907 -13.3457 28.4776
        <UV> { 0.52868 0.960793 }
        <Normal> { -1.03549 1.78147e-008 1.03549 }
      }
      <Vertex> 17 {
        -7.17092 -25.5044 28.4776
        <UV> { 0.200763 0.796552 }
        <Normal> { -0.517744 -0.896758 1.03549 }
      }
      <Vertex> 18 {
        -6.57884 -24.4789 29.6618
        <UV> { 0.226589 0.779526 }
        <Normal> { -0.517744 -0.896758 1.03549 }
      }
      <Vertex> 19 {
        -0.151113 -27.3853 28.4776
        <UV> { 0.140854 0.616409 }
        <Normal> { 1.56354e-007 -1.03549 1.03549 }
      }
      <Vertex> 20 {
        -0.151113 -26.2012 29.6618
        <UV> { 0.171732 0.614577 }
        <Normal> { 1.94322e-007 -1.03549 1.03549 }
      }
      <Vertex> 21 {
        6.86869 -25.5044 28.4776
        <UV> { 0.179042 0.430446 }
        <Normal> { 0.517744 -0.896758 1.03549 }
      }
      <Vertex> 22 {
        6.27662 -24.4789 29.6618
        <UV> { 0.2067 0.444299 }
        <Normal> { 0.517744 -0.896758 1.03549 }
      }
      <Vertex> 23 {
        12.0075 -20.3655 28.4776
        <UV> { 0.305095 0.288492 }
        <Normal> { 0.896758 -0.517743 1.03549 }
      }
      <Vertex> 24 {
        10.982 -19.7734 29.6618
        <UV> { 0.322121 0.314318 }
        <Normal> { 0.896758 -0.517743 1.03549 }
      }
      <Vertex> 25 {
        13.8885 -13.3457 28.4776
        <UV> { 0.485238 0.228583 }
        <Normal> { 1.03549 -3.80111e-009 1.03549 }
      }
      <Vertex> 26 {
        12.7043 -13.3457 29.6618
        <UV> { 0.48707 0.259461 }
        <Normal> { 1.03549 2.97934e-008 1.03549 }
      }
      <Vertex> 27 {
        12.0075 -6.3259 28.4776
        <UV> { 0.671201 0.266771 }
        <Normal> { 0.896758 0.517744 1.03549 }
      }
      <Vertex> 28 {
        10.982 -6.91798 29.6618
        <UV> { 0.657348 0.294428 }
        <Normal> { 0.896758 0.517744 1.03549 }
      }
      <Vertex> 29 {
        6.86869 -1.18705 28.4776
        <UV> { 0.813155 0.392824 }
        <Normal> { 0.517744 0.896758 1.03549 }
      }
      <Vertex> 30 {
        6.27662 -2.21255 29.6618
        <UV> { 0.787329 0.40985 }
        <Normal> { 0.517744 0.896758 1.03549 }
      }
      <Vertex> 31 {
        -0.151111 0.693903 28.4776
        <UV> { 0.873065 0.572967 }
        <Normal> { 4.04189e-007 1.03549 1.03549 }
      }
      <Vertex> 32 {
        -0.151111 -0.490248 29.6618
        <UV> { 0.842186 0.574799 }
        <Normal> { 4.25826e-007 1.03549 1.03549 }
      }
      <Vertex> 33 {
        -7.17092 -1.18704 28.4776
        <UV> { 0.834876 0.758929 }
        <Normal> { -0.517743 0.896758 1.03549 }
      }
      <Vertex> 34 {
        -6.57884 -2.21255 29.6618
        <UV> { 0.807219 0.745077 }
        <Normal> { -0.517743 0.896758 1.03549 }
      }
      <Vertex> 35 {
        -12.3098 -6.3259 28.4776
        <UV> { 0.708823 0.900884 }
        <Normal> { -0.896758 0.517744 1.03549 }
      }
      <Vertex> 36 {
        -11.2843 -6.91797 29.6618
        <UV> { 0.691797 0.875058 }
        <Normal> { -0.896758 0.517744 1.03549 }
      }
      <Vertex> 37 {
        -12.3098 -20.3655 24.2857
        <UV> { 0.327658 0.191438 }
        <Normal> { -1.26821 -0.7322 -4.53525e-007 }
      }
      <Vertex> 38 {
        -12.3098 -20.3655 28.4776
        <UV> { 0.327658 0.0200767 }
        <Normal> { -1.26821 -0.7322 -4.25525e-007 }
      }
      <Vertex> 39 {
        -14.1907 -13.3457 28.4776
        <UV> { 0.614622 0.0200767 }
        <Normal> { -1.4644 -1.34827e-007 -9.09563e-008 }
      }
      <Vertex> 40 {
        -14.1907 -13.3457 24.2857
        <UV> { 0.614622 0.191438 }
        <Normal> { -1.4644 -2.06736e-007 8.0071e-008 }
      }
      <Vertex> 41 {
        -7.17092 -25.5044 24.2857
        <UV> { 0.117586 0.191438 }
        <Normal> { -0.7322 -1.26821 3.0119e-009 }
      }
      <Vertex> 42 {
        -7.17092 -25.5044 28.4776
        <UV> { 0.117586 0.0200767 }
        <Normal> { -0.7322 -1.26821 2.98344e-008 }
      }
      <Vertex> 43 {
        -0.151113 -27.3853 24.2857
        <UV> { 0.614295 0.191183 }
        <Normal> { 2.49882e-007 -1.4644 -3.95741e-007 }
      }
      <Vertex> 44 {
        -0.151113 -27.3853 28.4776
        <UV> { 0.614295 0.0198215 }
        <Normal> { 2.21118e-007 -1.4644 -4.98761e-007 }
      }
      <Vertex> 45 {
        -7.17092 -25.5044 28.4776
        <UV> { 0.901259 0.0198215 }
        <Normal> { -0.7322 -1.26821 2.98344e-008 }
      }
      <Vertex> 46 {
        -7.17092 -25.5044 24.2857
        <UV> { 0.901259 0.191183 }
        <Normal> { -0.7322 -1.26821 3.0119e-009 }
      }
      <Vertex> 47 {
        6.86869 -25.5044 24.2857
        <UV> { 0.327331 0.191183 }
        <Normal> { 0.7322 -1.26821 -5.33596e-007 }
      }
      <Vertex> 48 {
        6.86869 -25.5044 28.4776
        <UV> { 0.327331 0.0198215 }
        <Normal> { 0.7322 -1.26821 -4.55264e-007 }
      }
      <Vertex> 49 {
        12.0075 -20.3655 24.2857
        <UV> { 0.117259 0.191183 }
        <Normal> { 1.26821 -0.7322 -8.92177e-008 }
      }
      <Vertex> 50 {
        12.0075 -20.3655 28.4776
        <UV> { 0.117259 0.0198215 }
        <Normal> { 1.26821 -0.7322 -1.17805e-009 }
      }
      <Vertex> 51 {
        13.8885 -13.3457 24.2857
        <UV> { 0.614295 0.191433 }
        <Normal> { 1.4644 2.06736e-007 1.17805e-009 }
      }
      <Vertex> 52 {
        13.8885 -13.3457 28.4776
        <UV> { 0.614295 0.0200716 }
        <Normal> { 1.4644 1.92354e-007 -8.24272e-008 }
      }
      <Vertex> 53 {
        12.0075 -20.3655 28.4776
        <UV> { 0.901259 0.0200716 }
        <Normal> { 1.26821 -0.7322 -1.17805e-009 }
      }
      <Vertex> 54 {
        12.0075 -20.3655 24.2857
        <UV> { 0.901259 0.191433 }
        <Normal> { 1.26821 -0.7322 -8.92177e-008 }
      }
      <Vertex> 55 {
        12.0075 -6.3259 24.2857
        <UV> { 0.327331 0.191433 }
        <Normal> { 1.26821 0.7322 -3.40086e-007 }
      }
      <Vertex> 56 {
        12.0075 -6.3259 28.4776
        <UV> { 0.327331 0.0200716 }
        <Normal> { 1.26821 0.7322 -3.03556e-007 }
      }
      <Vertex> 57 {
        6.86869 -1.18705 24.2857
        <UV> { 0.117259 0.191433 }
        <Normal> { 0.7322 1.26821 3.03556e-007 }
      }
      <Vertex> 58 {
        6.86869 -1.18705 28.4776
        <UV> { 0.117259 0.0200716 }
        <Normal> { 0.7322 1.26821 3.41263e-007 }
      }
      <Vertex> 59 {
        -0.151111 0.693903 24.2857
        <UV> { 0.614295 0.191391 }
        <Normal> { 4.26067e-007 1.4644 8.12491e-008 }
      }
      <Vertex> 60 {
        -0.151111 0.693903 28.4776
        <UV> { 0.614295 0.0200299 }
        <Normal> { 4.69213e-007 1.4644 -1.08853e-008 }
      }
      <Vertex> 61 {
        6.86869 -1.18705 28.4776
        <UV> { 0.901259 0.0200299 }
        <Normal> { 0.7322 1.26821 3.41263e-007 }
      }
      <Vertex> 62 {
        6.86869 -1.18705 24.2857
        <UV> { 0.901259 0.191391 }
        <Normal> { 0.7322 1.26821 3.03556e-007 }
      }
      <Vertex> 63 {
        -7.17092 -1.18704 24.2857
        <UV> { 0.327332 0.191391 }
        <Normal> { -0.732199 1.26821 -1.11083e-007 }
      }
      <Vertex> 64 {
        -7.17092 -1.18704 28.4776
        <UV> { 0.327331 0.0200299 }
        <Normal> { -0.732199 1.26821 -3.27511e-008 }
      }
      <Vertex> 65 {
        -12.3098 -6.3259 24.2857
        <UV> { 0.117259 0.191391 }
        <Normal> { -1.26821 0.7322 3.33295e-007 }
      }
      <Vertex> 66 {
        -12.3098 -6.3259 28.4776
        <UV> { 0.117259 0.0200299 }
        <Normal> { -1.26821 0.7322 3.42442e-007 }
      }
      <Vertex> 67 {
        -12.3098 -6.3259 28.4776
        <UV> { 0.901586 0.0200767 }
        <Normal> { -1.26821 0.7322 3.42442e-007 }
      }
      <Vertex> 68 {
        -12.3098 -6.3259 24.2857
        <UV> { 0.901586 0.191438 }
        <Normal> { -1.26821 0.7322 3.33295e-007 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 2 3 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 3 4 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 4 5 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 5 6 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 6 7 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 7 8 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 8 9 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 9 10 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 10 11 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 11 12 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 12 1 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 13 14 15 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 15 16 13 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 17 18 14 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 14 13 17 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 19 20 18 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 18 17 19 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 21 22 20 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 20 19 21 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 23 24 22 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 22 21 23 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 25 26 24 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 24 23 25 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 27 28 26 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 26 25 27 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 29 30 28 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 28 27 29 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 31 32 30 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 30 29 31 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 33 34 32 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 32 31 33 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 35 36 34 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 34 33 35 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 15 36 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 36 35 16 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 37 38 39 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 39 40 37 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 41 42 38 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 38 37 41 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 43 44 45 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 45 46 43 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 47 48 44 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 44 43 47 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 49 50 48 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 48 47 49 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 51 52 53 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 53 54 51 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 55 56 52 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 52 51 55 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 57 58 56 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 56 55 57 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 59 60 61 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 61 62 59 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 63 64 60 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 60 59 63 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 65 66 64 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 64 63 65 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 40 39 67 <Ref> { LegoNano2_FrontPeg.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 67 68 40 <Ref> { LegoNano2_FrontPeg.verts } }
    }
  }
}
<Group> LegoNano2_BackPeg {
  <Transform> {
    <Matrix4> {
      -1.5805 -2.38649e-007 0 0
      2.38649e-007 -1.5805 0 0
      0 0 1.5805 0
      -0.151115 17.3569 23.109 1
    }
  }
  <VertexPool> LegoNano2_BackPeg.verts {
    <Vertex> 0 {
      -0.151115 17.3569 32.0552
      <UV> { 0.494442 0.587247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 1 {
      -14.0258 17.3569 32.0552
      <UV> { 0.834442 0.587247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 2 {
      -12.1669 10.4196 32.0552
      <UV> { 0.788891 0.757247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 3 {
      -7.08844 5.34107 32.0552
      <UV> { 0.664442 0.881696 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 4 {
      -0.151113 3.48222 32.0552
      <UV> { 0.494442 0.927247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 5 {
      6.78622 5.34108 32.0552
      <UV> { 0.324443 0.881696 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 6 {
      11.8647 10.4196 32.0552
      <UV> { 0.199994 0.757247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 7 {
      13.7235 17.3569 32.0552
      <UV> { 0.154443 0.587247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 8 {
      11.8647 24.2942 32.0552
      <UV> { 0.199994 0.417247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 9 {
      6.78622 29.3727 32.0552
      <UV> { 0.324442 0.292799 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 10 {
      -0.151111 31.2315 32.0552
      <UV> { 0.494442 0.247247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 11 {
      -7.08844 29.3727 32.0552
      <UV> { 0.664442 0.292799 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 12 {
      -12.1669 24.2942 32.0552
      <UV> { 0.788891 0.417247 }
      <Normal> { 0 0 1.5805 }
    }
    <Vertex> 13 {
      -13.2737 9.78054 30.7772
      <UV> { 0.309546 0.924007 }
      <Normal> { -0.967854 -0.558791 1.11758 }
    }
    <Vertex> 14 {
      -12.1669 10.4196 32.0552
      <UV> { 0.325447 0.895686 }
      <Normal> { -0.967854 -0.558791 1.11758 }
    }
    <Vertex> 15 {
      -14.0258 17.3569 32.0552
      <UV> { 0.502302 0.940805 }
      <Normal> { -1.11758 3.61419e-008 1.11758 }
    }
    <Vertex> 16 {
      -15.3038 17.3569 30.7772
      <UV> { 0.502692 0.973282 }
      <Normal> { -1.11758 1.92271e-008 1.11758 }
    }
    <Vertex> 17 {
      -7.72746 4.23426 30.7772
      <UV> { 0.166914 0.78476 }
      <Normal> { -0.558791 -0.967855 1.11758 }
    }
    <Vertex> 18 {
      -7.08844 5.34107 32.0552
      <UV> { 0.194844 0.768184 }
      <Normal> { -0.558791 -0.967855 1.11758 }
    }
    <Vertex> 19 {
      -0.151112 2.20419 30.7772
      <UV> { 0.113014 0.592853 }
      <Normal> { 1.6875e-007 -1.11758 1.11758 }
    }
    <Vertex> 20 {
      -0.151113 3.48222 32.0552
      <UV> { 0.145491 0.592462 }
      <Normal> { 2.09729e-007 -1.11758 1.11758 }
    }
    <Vertex> 21 {
      7.42523 4.23427 30.7772
      <UV> { 0.162289 0.399706 }
      <Normal> { 0.558791 -0.967854 1.11758 }
    }
    <Vertex> 22 {
      6.78622 5.34108 32.0552
      <UV> { 0.19061 0.415607 }
      <Normal> { 0.558791 -0.967854 1.11758 }
    }
    <Vertex> 23 {
      12.9715 9.78054 30.7772
      <UV> { 0.301536 0.257074 }
      <Normal> { 0.967855 -0.558791 1.11758 }
    }
    <Vertex> 24 {
      11.8647 10.4196 32.0552
      <UV> { 0.318112 0.285005 }
      <Normal> { 0.967855 -0.558791 1.11758 }
    }
    <Vertex> 25 {
      15.0016 17.3569 30.7772
      <UV> { 0.493444 0.203174 }
      <Normal> { 1.11758 -4.10245e-009 1.11758 }
    }
    <Vertex> 26 {
      13.7235 17.3569 32.0552
      <UV> { 0.493834 0.235651 }
      <Normal> { 1.11758 3.21555e-008 1.11758 }
    }
    <Vertex> 27 {
      12.9715 24.9332 30.7772
      <UV> { 0.68659 0.252449 }
      <Normal> { 0.967855 0.558791 1.11758 }
    }
    <Vertex> 28 {
      11.8647 24.2942 32.0552
      <UV> { 0.67069 0.28077 }
      <Normal> { 0.967855 0.558791 1.11758 }
    }
    <Vertex> 29 {
      7.42523 30.4795 30.7772
      <UV> { 0.829222 0.391696 }
      <Normal> { 0.558791 0.967854 1.11758 }
    }
    <Vertex> 30 {
      6.78622 29.3727 32.0552
      <UV> { 0.801292 0.408272 }
      <Normal> { 0.558791 0.967854 1.11758 }
    }
    <Vertex> 31 {
      -0.151111 32.5096 30.7772
      <UV> { 0.883122 0.583604 }
      <Normal> { 4.36234e-007 1.11758 1.11758 }
    }
    <Vertex> 32 {
      -0.151111 31.2315 32.0552
      <UV> { 0.850645 0.583994 }
      <Normal> { 4.59586e-007 1.11758 1.11758 }
    }
    <Vertex> 33 {
      -7.72746 30.4795 30.7772
      <UV> { 0.833847 0.77675 }
      <Normal> { -0.558791 0.967855 1.11758 }
    }
    <Vertex> 34 {
      -7.08844 29.3727 32.0552
      <UV> { 0.805526 0.760849 }
      <Normal> { -0.558791 0.967855 1.11758 }
    }
    <Vertex> 35 {
      -13.2737 24.9332 30.7772
      <UV> { 0.6946 0.919383 }
      <Normal> { -0.967854 0.558791 1.11758 }
    }
    <Vertex> 36 {
      -12.1669 24.2942 32.0552
      <UV> { 0.678024 0.891452 }
      <Normal> { -0.967854 0.558791 1.11758 }
    }
    <Vertex> 37 {
      -13.2737 9.78054 24.387
      <UV> { 0.247059 0.164715 }
      <Normal> { -1.36875 -0.79025 0 }
    }
    <Vertex> 38 {
      -13.2737 9.78054 30.7772
      <UV> { 0.247059 0.0291813 }
      <Normal> { -1.36875 -0.79025 0 }
    }
    <Vertex> 39 {
      -15.3038 17.3569 30.7772
      <UV> { 0.407752 0.0291813 }
      <Normal> { -1.5805 -5.23835e-008 0 }
    }
    <Vertex> 40 {
      -15.3038 17.3569 24.387
      <UV> { 0.407752 0.164715 }
      <Normal> { -1.5805 -2.91003e-008 0 }
    }
    <Vertex> 41 {
      -7.72746 4.23426 24.387
      <UV> { 0.568568 0.164355 }
      <Normal> { -0.79025 -1.36875 0 }
    }
    <Vertex> 42 {
      -7.72746 4.23426 30.7772
      <UV> { 0.568568 0.0288215 }
      <Normal> { -0.79025 -1.36875 0 }
    }
    <Vertex> 43 {
      -13.2737 9.78054 30.7772
      <UV> { 0.686203 0.0288215 }
      <Normal> { -1.36875 -0.79025 0 }
    }
    <Vertex> 44 {
      -13.2737 9.78054 24.387
      <UV> { 0.686203 0.164355 }
      <Normal> { -1.36875 -0.79025 0 }
    }
    <Vertex> 45 {
      -0.151112 2.20419 24.387
      <UV> { 0.407876 0.164355 }
      <Normal> { 2.38649e-007 -1.5805 0 }
    }
    <Vertex> 46 {
      -0.151112 2.20419 30.7772
      <UV> { 0.407876 0.0288215 }
      <Normal> { 2.38649e-007 -1.5805 0 }
    }
    <Vertex> 47 {
      7.42523 4.23427 24.387
      <UV> { 0.247184 0.164355 }
      <Normal> { 0.79025 -1.36875 0 }
    }
    <Vertex> 48 {
      7.42523 4.23427 30.7772
      <UV> { 0.247184 0.0288215 }
      <Normal> { 0.79025 -1.36875 0 }
    }
    <Vertex> 49 {
      12.9715 9.78054 24.387
      <UV> { 0.685913 0.164699 }
      <Normal> { 1.36875 -0.79025 0 }
    }
    <Vertex> 50 {
      12.9715 9.78054 30.7772
      <UV> { 0.685913 0.0291655 }
      <Normal> { 1.36875 -0.79025 0 }
    }
    <Vertex> 51 {
      7.42523 4.23427 30.7772
      <UV> { 0.803548 0.0291655 }
      <Normal> { 0.79025 -1.36875 0 }
    }
    <Vertex> 52 {
      7.42523 4.23427 24.387
      <UV> { 0.803548 0.164699 }
      <Normal> { 0.79025 -1.36875 0 }
    }
    <Vertex> 53 {
      15.0016 17.3569 24.387
      <UV> { 0.525221 0.164699 }
      <Normal> { 1.5805 2.13393e-008 0 }
    }
    <Vertex> 54 {
      15.0016 17.3569 30.7772
      <UV> { 0.525221 0.0291655 }
      <Normal> { 1.5805 6.01446e-008 0 }
    }
    <Vertex> 55 {
      12.9715 24.9332 24.387
      <UV> { 0.364529 0.164699 }
      <Normal> { 1.36875 0.79025 0 }
    }
    <Vertex> 56 {
      12.9715 24.9332 30.7772
      <UV> { 0.364529 0.0291655 }
      <Normal> { 1.36875 0.79025 0 }
    }
    <Vertex> 57 {
      7.42523 30.4795 24.387
      <UV> { 0.246894 0.164699 }
      <Normal> { 0.79025 1.36875 0 }
    }
    <Vertex> 58 {
      7.42523 30.4795 30.7772
      <UV> { 0.246894 0.0291655 }
      <Normal> { 0.79025 1.36875 0 }
    }
    <Vertex> 59 {
      -0.151111 32.5096 24.387
      <UV> { 0.525373 0.164452 }
      <Normal> { 5.37457e-007 1.5805 0 }
    }
    <Vertex> 60 {
      -0.151111 32.5096 30.7772
      <UV> { 0.525373 0.0289187 }
      <Normal> { 5.14174e-007 1.5805 0 }
    }
    <Vertex> 61 {
      7.42523 30.4795 30.7772
      <UV> { 0.686065 0.0289187 }
      <Normal> { 0.79025 1.36875 0 }
    }
    <Vertex> 62 {
      7.42523 30.4795 24.387
      <UV> { 0.686065 0.164452 }
      <Normal> { 0.79025 1.36875 0 }
    }
    <Vertex> 63 {
      -7.72746 30.4795 24.387
      <UV> { 0.364681 0.164452 }
      <Normal> { -0.790249 1.36875 0 }
    }
    <Vertex> 64 {
      -7.72746 30.4795 30.7772
      <UV> { 0.364681 0.0289187 }
      <Normal> { -0.790249 1.36875 0 }
    }
    <Vertex> 65 {
      -13.2737 24.9332 24.387
      <UV> { 0.247046 0.164452 }
      <Normal> { -1.36875 0.79025 0 }
    }
    <Vertex> 66 {
      -13.2737 24.9332 30.7772
      <UV> { 0.247046 0.0289187 }
      <Normal> { -1.36875 0.79025 0 }
    }
    <Vertex> 67 {
      -13.2737 24.9332 30.7772
      <UV> { 0.568444 0.0291813 }
      <Normal> { -1.36875 0.79025 0 }
    }
    <Vertex> 68 {
      -13.2737 24.9332 24.387
      <UV> { 0.568444 0.164715 }
      <Normal> { -1.36875 0.79025 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 1 2 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 2 3 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 3 4 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 4 5 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 5 6 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 6 7 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 7 8 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 8 9 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 9 10 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 10 11 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 11 12 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 12 1 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 14 15 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 16 13 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 18 14 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 13 17 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 20 18 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 17 19 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 22 20 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 19 21 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 24 22 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 21 23 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 26 24 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 23 25 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 28 26 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 25 27 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 30 28 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 27 29 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 32 30 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 29 31 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 34 32 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 31 33 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 36 34 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 33 35 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 15 36 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 35 16 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 38 39 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 40 37 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 42 43 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 44 41 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 46 42 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 41 45 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 48 46 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 45 47 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 50 51 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 52 49 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 54 50 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 49 53 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 56 54 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 53 55 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 58 56 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 55 57 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 60 61 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 62 59 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 64 60 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 59 63 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 66 64 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 63 65 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 39 67 <Ref> { LegoNano2_BackPeg.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 68 40 <Ref> { LegoNano2_BackPeg.verts } }
  }
}
<Group> LegoNano2_Body {
  <Transform> {
    <Matrix4> {
      -1 -1.50996e-007 0 0
      1.50996e-007 -1 0 0
      0 0 1 0
      0.0719452 2.64361 0 1
    }
  }
  <VertexPool> LegoNano2_Body.verts {
    <Vertex> 0 {
      16.8073 33.6647 -1.78637
      <UV> { 0.676655 0.921224 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      16.8073 -28.3775 -1.78637
      <UV> { 0.676655 0.453224 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      -16.6634 -28.3775 -1.78637
      <UV> { 0.929134 0.453224 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      -16.6635 33.6647 -1.78637
      <UV> { 0.929134 0.921224 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      16.8073 33.6647 24.4279
      <UV> { 0.276255 0.417107 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      -16.6635 33.6647 24.4279
      <UV> { 0.562816 0.417107 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      -16.6634 -28.3775 24.4279
      <UV> { 0.562816 0.948284 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      16.8073 -28.3775 24.4279
      <UV> { 0.276255 0.948284 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      20.8267 37.684 3.22681e-013
      <UV> { 0.244555 0.176241 }
      <Normal> { -1.50996e-007 1 0 }
    }
    <Vertex> 9 {
      -20.6828 37.684 3.22681e-013
      <UV> { 0.592555 0.176241 }
      <Normal> { -1.50996e-007 1 0 }
    }
    <Vertex> 10 {
      -20.6828 37.684 22.6415
      <UV> { 0.592555 0.366059 }
      <Normal> { -1.50996e-007 1 0 }
    }
    <Vertex> 11 {
      20.8267 37.684 22.6415
      <UV> { 0.244555 0.366059 }
      <Normal> { -1.50996e-007 1 0 }
    }
    <Vertex> 12 {
      20.8267 -28.1394 7.90691
      <UV> { 0.0959959 0.414753 }
      <Normal> { 1 -5.79706e-008 -8.07424e-008 }
    }
    <Vertex> 13 {
      20.8267 -28.1394 17.4756
      <UV> { 0.177919 0.414754 }
      <Normal> { 1 2.91681e-007 1.15945e-007 }
    }
    <Vertex> 14 {
      20.8267 -32.3968 22.6415
      <UV> { 0.222147 0.378303 }
      <Normal> { 1 1.494e-007 4.64354e-008 }
    }
    <Vertex> 15 {
      20.8267 -32.3968 3.22681e-013
      <UV> { 0.0283006 0.378303 }
      <Normal> { 1 1.01232e-008 -1.65374e-007 }
    }
    <Vertex> 16 {
      20.8267 37.684 3.22681e-013
      <UV> { 0.0283006 0.978303 }
      <Normal> { 1 4.75986e-008 1.50914e-007 }
    }
    <Vertex> 17 {
      20.8267 33.5857 7.90691
      <UV> { 0.095996 0.943215 }
      <Normal> { 1 -8.51667e-008 1.18816e-007 }
    }
    <Vertex> 18 {
      20.8267 37.684 22.6415
      <UV> { 0.222147 0.978303 }
      <Normal> { 1 -4.77106e-008 -2.11576e-007 }
    }
    <Vertex> 19 {
      20.8267 33.5857 17.4756
      <UV> { 0.177919 0.943215 }
      <Normal> { 1 -9.25178e-008 -1.69078e-007 }
    }
    <Vertex> 20 {
      -20.6828 33.5857 17.4756
      <UV> { 0.177919 0.413391 }
      <Normal> { -1 -1.51508e-007 -6.54404e-009 }
    }
    <Vertex> 21 {
      -20.6828 -28.1394 17.4756
      <UV> { 0.177919 0.941852 }
      <Normal> { -1 6.73226e-008 -1.89295e-007 }
    }
    <Vertex> 22 {
      -20.6828 -32.3968 22.6415
      <UV> { 0.222147 0.978302 }
      <Normal> { -1 2.97922e-008 -2.0186e-007 }
    }
    <Vertex> 23 {
      -20.6828 37.684 22.6415
      <UV> { 0.222146 0.378302 }
      <Normal> { -1 -1.50996e-007 0 }
    }
    <Vertex> 24 {
      -20.6828 33.5857 7.90691
      <UV> { 0.0959957 0.413391 }
      <Normal> { -1 -1.51778e-007 6.52627e-009 }
    }
    <Vertex> 25 {
      -20.6828 37.684 3.22681e-013
      <UV> { 0.0283003 0.378302 }
      <Normal> { -1 -1.50996e-007 0 }
    }
    <Vertex> 26 {
      -20.6828 -32.3968 3.22681e-013
      <UV> { 0.0283003 0.978302 }
      <Normal> { -1 -2.89613e-008 1.57201e-007 }
    }
    <Vertex> 27 {
      -20.6828 -28.1394 7.90691
      <UV> { 0.0959957 0.941852 }
      <Normal> { -1 8.71768e-008 1.12983e-007 }
    }
    <Vertex> 28 {
      -20.6828 -28.1394 7.90691
      <UV> { 0.90916 0.349892 }
      <Normal> { 1.60824e-007 0 1 }
    }
    <Vertex> 29 {
      20.8267 -28.1394 7.90691
      <UV> { 0.90916 0.165799 }
      <Normal> { 1.60824e-007 0 1 }
    }
    <Vertex> 30 {
      20.8267 33.5857 7.90691
      <UV> { 0.63316 0.165799 }
      <Normal> { 1.60824e-007 0 1 }
    }
    <Vertex> 31 {
      -20.6828 33.5857 7.90691
      <UV> { 0.63316 0.349892 }
      <Normal> { 1.60824e-007 0 1 }
    }
    <Vertex> 32 {
      -20.6828 -28.1394 17.4756
      <UV> { 0.90916 0.355345 }
      <Normal> { 2.61757e-008 1 -2.87503e-008 }
    }
    <Vertex> 33 {
      20.8267 -28.1394 17.4756
      <UV> { 0.90916 0.171251 }
      <Normal> { -1.31465e-008 1 -1.99331e-007 }
    }
    <Vertex> 34 {
      20.8267 -28.1394 7.90691
      <UV> { 0.90916 0.165799 }
      <Normal> { -6.51903e-009 1 -1.70581e-007 }
    }
    <Vertex> 35 {
      -20.6828 -28.1394 7.90691
      <UV> { 0.90916 0.349892 }
      <Normal> { 3.28033e-008 1 0 }
    }
    <Vertex> 36 {
      20.8267 -28.1394 17.4756
      <UV> { 0.90916 0.171251 }
      <Normal> { -1.83799e-007 0 -1 }
    }
    <Vertex> 37 {
      -20.6828 -28.1394 17.4756
      <UV> { 0.90916 0.355345 }
      <Normal> { -1.83799e-007 0 -1 }
    }
    <Vertex> 38 {
      -20.6828 33.5857 17.4756
      <UV> { 0.63316 0.355345 }
      <Normal> { -1.83799e-007 0 -1 }
    }
    <Vertex> 39 {
      20.8267 33.5857 17.4756
      <UV> { 0.63316 0.171251 }
      <Normal> { -1.83799e-007 0 -1 }
    }
    <Vertex> 40 {
      -20.6828 33.5857 7.90691
      <UV> { 0.63316 0.349892 }
      <Normal> { -3.28033e-008 -1 0 }
    }
    <Vertex> 41 {
      20.8267 33.5857 7.90691
      <UV> { 0.63316 0.165799 }
      <Normal> { -3.28033e-008 -1 0 }
    }
    <Vertex> 42 {
      20.8267 33.5857 17.4756
      <UV> { 0.63316 0.171251 }
      <Normal> { -3.28033e-008 -1 0 }
    }
    <Vertex> 43 {
      -20.6828 33.5857 17.4756
      <UV> { 0.63316 0.355345 }
      <Normal> { -3.28033e-008 -1 0 }
    }
    <Vertex> 44 {
      20.8267 37.684 3.22681e-013
      <UV> { 0.625202 0.983698 }
      <Normal> { 0.406138 6.13252e-008 -0.913812 }
    }
    <Vertex> 45 {
      20.8267 -32.3968 3.22681e-013
      <UV> { 0.625202 0.383698 }
      <Normal> { 0.406138 6.13252e-008 -0.913812 }
    }
    <Vertex> 46 {
      16.8073 -28.3775 -1.78637
      <UV> { 0.659614 0.41811 }
      <Normal> { 0.406138 6.13252e-008 -0.913812 }
    }
    <Vertex> 47 {
      16.8073 33.6647 -1.78637
      <UV> { 0.659614 0.949287 }
      <Normal> { 0.406138 6.13252e-008 -0.913812 }
    }
    <Vertex> 48 {
      20.8267 -32.3968 3.22681e-013
      <UV> { 0.625202 0.383698 }
      <Normal> { 6.13252e-008 -0.406138 -0.913812 }
    }
    <Vertex> 49 {
      -20.6828 -32.3968 3.22681e-013
      <UV> { 0.980587 0.383698 }
      <Normal> { 6.13252e-008 -0.406138 -0.913812 }
    }
    <Vertex> 50 {
      -16.6634 -28.3775 -1.78637
      <UV> { 0.946175 0.41811 }
      <Normal> { 6.13252e-008 -0.406138 -0.913812 }
    }
    <Vertex> 51 {
      16.8073 -28.3775 -1.78637
      <UV> { 0.659614 0.41811 }
      <Normal> { 6.13252e-008 -0.406138 -0.913812 }
    }
    <Vertex> 52 {
      -20.6828 -32.3968 3.22681e-013
      <UV> { 0.980587 0.383698 }
      <Normal> { -0.406138 -6.13252e-008 -0.913812 }
    }
    <Vertex> 53 {
      -20.6828 37.684 3.22681e-013
      <UV> { 0.980587 0.983698 }
      <Normal> { -0.406138 -6.13252e-008 -0.913812 }
    }
    <Vertex> 54 {
      -16.6635 33.6647 -1.78637
      <UV> { 0.946175 0.949287 }
      <Normal> { -0.406138 -6.13252e-008 -0.913812 }
    }
    <Vertex> 55 {
      -16.6634 -28.3775 -1.78637
      <UV> { 0.946175 0.41811 }
      <Normal> { -0.406138 -6.13252e-008 -0.913812 }
    }
    <Vertex> 56 {
      -20.6828 37.684 3.22681e-013
      <UV> { 0.980587 0.983698 }
      <Normal> { -6.13252e-008 0.406138 -0.913812 }
    }
    <Vertex> 57 {
      20.8267 37.684 3.22681e-013
      <UV> { 0.625202 0.983698 }
      <Normal> { -6.13252e-008 0.406138 -0.913812 }
    }
    <Vertex> 58 {
      16.8073 33.6647 -1.78637
      <UV> { 0.659614 0.949287 }
      <Normal> { -6.13252e-008 0.406138 -0.913812 }
    }
    <Vertex> 59 {
      -16.6635 33.6647 -1.78637
      <UV> { 0.946175 0.949287 }
      <Normal> { -6.13252e-008 0.406138 -0.913812 }
    }
    <Vertex> 60 {
      20.8267 37.684 22.6415
      <UV> { 0.241843 0.382696 }
      <Normal> { -6.13252e-008 0.406138 0.913812 }
    }
    <Vertex> 61 {
      -20.6828 37.684 22.6415
      <UV> { 0.597228 0.382696 }
      <Normal> { -6.13252e-008 0.406138 0.913812 }
    }
    <Vertex> 62 {
      -16.6635 33.6647 24.4279
      <UV> { 0.562816 0.417107 }
      <Normal> { -6.13252e-008 0.406138 0.913812 }
    }
    <Vertex> 63 {
      16.8073 33.6647 24.4279
      <UV> { 0.276255 0.417107 }
      <Normal> { -6.13252e-008 0.406138 0.913812 }
    }
    <Vertex> 64 {
      -20.6828 37.684 22.6415
      <UV> { 0.597228 0.382696 }
      <Normal> { -0.406138 -6.13252e-008 0.913812 }
    }
    <Vertex> 65 {
      -20.6828 -32.3968 22.6415
      <UV> { 0.597228 0.982696 }
      <Normal> { -0.406138 -6.13252e-008 0.913812 }
    }
    <Vertex> 66 {
      -16.6634 -28.3775 24.4279
      <UV> { 0.562816 0.948284 }
      <Normal> { -0.406138 -6.13252e-008 0.913812 }
    }
    <Vertex> 67 {
      -16.6635 33.6647 24.4279
      <UV> { 0.562816 0.417107 }
      <Normal> { -0.406138 -6.13252e-008 0.913812 }
    }
    <Vertex> 68 {
      -20.6828 -32.3968 22.6415
      <UV> { 0.597228 0.982696 }
      <Normal> { 6.13252e-008 -0.406138 0.913812 }
    }
    <Vertex> 69 {
      20.8267 -32.3968 22.6415
      <UV> { 0.241843 0.982696 }
      <Normal> { 6.13252e-008 -0.406138 0.913812 }
    }
    <Vertex> 70 {
      16.8073 -28.3775 24.4279
      <UV> { 0.276255 0.948284 }
      <Normal> { 6.13252e-008 -0.406138 0.913812 }
    }
    <Vertex> 71 {
      -16.6634 -28.3775 24.4279
      <UV> { 0.562816 0.948284 }
      <Normal> { 6.13252e-008 -0.406138 0.913812 }
    }
    <Vertex> 72 {
      20.8267 -32.3968 22.6415
      <UV> { 0.241843 0.982696 }
      <Normal> { 0.406138 6.13252e-008 0.913812 }
    }
    <Vertex> 73 {
      20.8267 37.684 22.6415
      <UV> { 0.241843 0.382696 }
      <Normal> { 0.406138 6.13252e-008 0.913812 }
    }
    <Vertex> 74 {
      16.8073 33.6647 24.4279
      <UV> { 0.276255 0.417107 }
      <Normal> { 0.406138 6.13252e-008 0.913812 }
    }
    <Vertex> 75 {
      16.8073 -28.3775 24.4279
      <UV> { 0.276255 0.948284 }
      <Normal> { 0.406138 6.13252e-008 0.913812 }
    }
    <Vertex> 76 {
      -12.6887 -39.9885 14.6474
      <UV> { 0.566379 0.03968 }
      <Normal> { 1.50996e-007 -1 0 }
    }
    <Vertex> 77 {
      -12.6887 -39.9885 7.99406
      <UV> { 0.566379 0.122593 }
      <Normal> { 1.50996e-007 -1 0 }
    }
    <Vertex> 78 {
      12.8326 -39.9885 7.99406
      <UV> { 0.248335 0.122594 }
      <Normal> { 1.50996e-007 -1 0 }
    }
    <Vertex> 79 {
      12.8326 -39.9885 14.6474
      <UV> { 0.248335 0.03968 }
      <Normal> { 1.50996e-007 -1 0 }
    }
    <Vertex> 80 {
      -20.6828 -32.3968 3.22681e-013
      <UV> { 0.221006 0.0137288 }
      <Normal> { 1.50996e-007 -1 0 }
    }
    <Vertex> 81 {
      20.8267 -32.3968 3.22681e-013
      <UV> { 0.221006 0.36689 }
      <Normal> { 1.50996e-007 -1 0 }
    }
    <Vertex> 82 {
      17.2539 -32.3968 3.57272
      <UV> { 0.19061 0.336493 }
      <Normal> { 1.50996e-007 -1 0 }
    }
    <Vertex> 83 {
      -17.11 -32.3968 3.57272
      <UV> { 0.19061 0.0441255 }
      <Normal> { 1.50996e-007 -1 0 }
    }
    <Vertex> 84 {
      20.8267 -32.3968 22.6415
      <UV> { 0.0283732 0.36689 }
      <Normal> { 1.50996e-007 -1 0 }
    }
    <Vertex> 85 {
      17.2539 -32.3968 16.2872
      <UV> { 0.0824354 0.336493 }
      <Normal> { 1.50996e-007 -1 0 }
    }
    <Vertex> 86 {
      -20.6828 -32.3968 22.6415
      <UV> { 0.0283732 0.0137288 }
      <Normal> { 1.50996e-007 -1 0 }
    }
    <Vertex> 87 {
      -17.11 -32.3968 16.2872
      <UV> { 0.0824353 0.0441255 }
      <Normal> { 1.50996e-007 -1 0 }
    }
    <Vertex> 88 {
      -17.11 -32.3968 3.57272
      <UV> { 0.189763 0.0469228 }
      <Normal> { 7.59907e-008 -0.503264 -0.864133 }
    }
    <Vertex> 89 {
      17.2539 -32.3968 3.57272
      <UV> { 0.189763 0.333954 }
      <Normal> { 7.59907e-008 -0.503264 -0.864133 }
    }
    <Vertex> 90 {
      12.8326 -39.9885 7.99406
      <UV> { 0.15708 0.297024 }
      <Normal> { 7.59907e-008 -0.503264 -0.864133 }
    }
    <Vertex> 91 {
      -12.6887 -39.9885 7.99406
      <UV> { 0.15708 0.0838529 }
      <Normal> { 7.59907e-008 -0.503264 -0.864133 }
    }
    <Vertex> 92 {
      17.2539 -32.3968 3.57272
      <UV> { 0.189763 0.333954 }
      <Normal> { 0.864133 -0.503264 0 }
    }
    <Vertex> 93 {
      17.2539 -32.3968 16.2872
      <UV> { 0.0837928 0.333954 }
      <Normal> { 0.864133 -0.503264 0 }
    }
    <Vertex> 94 {
      12.8326 -39.9885 14.6474
      <UV> { 0.101626 0.297024 }
      <Normal> { 0.864133 -0.503264 0 }
    }
    <Vertex> 95 {
      12.8326 -39.9885 7.99406
      <UV> { 0.15708 0.297024 }
      <Normal> { 0.864133 -0.503264 0 }
    }
    <Vertex> 96 {
      17.2539 -32.3968 16.2872
      <UV> { 0.0837928 0.333954 }
      <Normal> { 3.1879e-008 -0.211125 0.977459 }
    }
    <Vertex> 97 {
      -17.11 -32.3968 16.2872
      <UV> { 0.0837928 0.0469228 }
      <Normal> { 3.1879e-008 -0.211125 0.977459 }
    }
    <Vertex> 98 {
      -12.6887 -39.9885 14.6474
      <UV> { 0.101626 0.0838529 }
      <Normal> { 3.1879e-008 -0.211125 0.977459 }
    }
    <Vertex> 99 {
      12.8326 -39.9885 14.6474
      <UV> { 0.101626 0.297024 }
      <Normal> { 3.1879e-008 -0.211125 0.977459 }
    }
    <Vertex> 100 {
      -17.11 -32.3968 16.2872
      <UV> { 0.0837928 0.0469228 }
      <Normal> { -0.864133 -0.503264 0 }
    }
    <Vertex> 101 {
      -17.11 -32.3968 3.57272
      <UV> { 0.189763 0.0469228 }
      <Normal> { -0.864133 -0.503264 0 }
    }
    <Vertex> 102 {
      -12.6887 -39.9885 7.99406
      <UV> { 0.15708 0.0838529 }
      <Normal> { -0.864133 -0.503264 0 }
    }
    <Vertex> 103 {
      -12.6887 -39.9885 14.6474
      <UV> { 0.101626 0.0838529 }
      <Normal> { -0.864133 -0.503264 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 0 1 2 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 2 3 0 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 4 5 6 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 6 7 4 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 8 9 10 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 10 11 8 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 12 13 14 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 12 14 15 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 12 15 16 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 17 12 16 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 17 16 18 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 19 17 18 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 19 18 14 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 19 14 13 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 20 21 22 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 20 22 23 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 24 20 23 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 24 23 25 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 24 25 26 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 27 24 26 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 27 26 22 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 27 22 21 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 28 29 30 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 30 31 28 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 32 33 34 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 34 35 32 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 36 37 38 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 38 39 36 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 40 41 42 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 42 43 40 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 44 45 46 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 46 47 44 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 48 49 50 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 50 51 48 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 52 53 54 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 54 55 52 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 56 57 58 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 58 59 56 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 60 61 62 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 62 63 60 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 64 65 66 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 66 67 64 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 68 69 70 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 70 71 68 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 72 73 74 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 74 75 72 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 76 77 78 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 78 79 76 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 80 81 82 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 82 83 80 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 81 84 85 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 85 82 81 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 84 86 87 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 87 85 84 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 86 80 83 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 83 87 86 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 88 89 90 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 90 91 88 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 92 93 94 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 94 95 92 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 96 97 98 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 98 99 96 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 100 101 102 <Ref> { LegoNano2_Body.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex3 }
    <VertexRef> { 102 103 100 <Ref> { LegoNano2_Body.verts } }
  }
}
<Group> LegoNano2_L_eye {
  <Transform> {
    <Matrix4> {
      4.37114e-008 0 -1 0
      1 -1.62921e-007 4.37114e-008 0
      -1.62921e-007 -1 0 0
      8.10426 -32.3819 16.0803 1
    }
  }
  <VertexPool> LegoNano2_L_eye.verts {
    <Vertex> 0 {
      8.10426 -38.8951 14.5776
      <UV> { 0.421444 0.364847 }
      <Normal> { -4.88828e-008 -0.989808 0.142406 }
    }
    <Vertex> 1 {
      12.3415 -37.4229 14.9389
      <UV> { 0.67201 0.438529 }
      <Normal> { 0.62134 -0.780615 0.0676554 }
    }
    <Vertex> 2 {
      12.0859 -37.4316 17.5295
      <UV> { 0.656893 0.553502 }
      <Normal> { 0.619801 -0.758337 0.201919 }
    }
    <Vertex> 3 {
      11.3501 -37.4316 18.804
      <UV> { 0.613362 0.610194 }
      <Normal> { 0.487038 -0.769994 0.412193 }
    }
    <Vertex> 4 {
      10.2229 -37.4316 19.7499
      <UV> { 0.546668 0.652241 }
      <Normal> { 0.315026 -0.774312 0.548817 }
    }
    <Vertex> 5 {
      8.84004 -37.4316 20.2532
      <UV> { 0.464855 0.674571 }
      <Normal> { 0.108925 -0.776399 0.620758 }
    }
    <Vertex> 6 {
      7.36848 -37.4316 20.2532
      <UV> { 0.377793 0.674492 }
      <Normal> { -0.108925 -0.776399 0.620758 }
    }
    <Vertex> 7 {
      5.98567 -37.4316 19.7499
      <UV> { 0.295981 0.652012 }
      <Normal> { -0.315026 -0.774312 0.548817 }
    }
    <Vertex> 8 {
      4.85839 -37.4316 18.804
      <UV> { 0.229287 0.609843 }
      <Normal> { -0.487038 -0.769994 0.412193 }
    }
    <Vertex> 9 {
      4.12261 -37.4316 17.5295
      <UV> { 0.185755 0.553072 }
      <Normal> { -0.614064 -0.761904 0.205979 }
    }
    <Vertex> 10 {
      3.86707 -37.4229 14.9389
      <UV> { 0.170636 0.438071 }
      <Normal> { -0.615783 -0.78577 0.0581124 }
    }
    <Vertex> 11 {
      8.10426 -38.8951 14.5776
      <UV> { 0.684274 0.014656 }
      <Normal> { -4.36858e-007 0.238329 -0.971184 }
    }
    <Vertex> 12 {
      3.86707 -37.4229 14.9389
      <UV> { 0.533862 0.0514968 }
      <Normal> { -4.32504e-007 0.223003 -0.974818 }
    }
    <Vertex> 13 {
      8.10426 -37.4229 14.9389
      <UV> { 0.684274 0.0514968 }
      <Normal> { -4.37236e-007 0.229411 -0.97333 }
    }
    <Vertex> 14 {
      12.3415 -37.4229 14.9389
      <UV> { 0.834687 0.0514968 }
      <Normal> { 1.06368e-007 0.223003 -0.974818 }
    }
    <Vertex> 15 {
      14.2045 -33.5265 18.3006
      <UV> { 0.781916 0.740121 }
      <Normal> { 0.901022 -0.298111 0.315103 }
    }
    <Vertex> 16 {
      14.596 -33.5336 15.818
      <UV> { 0.805079 0.62935 }
      <Normal> { 0.925891 -0.345597 0.152608 }
    }
    <Vertex> 17 {
      13.0772 -33.5265 20.2532
      <UV> { 0.715222 0.826978 }
      <Normal> { 0.732176 -0.294056 0.614369 }
    }
    <Vertex> 18 {
      11.3501 -33.5265 21.7024
      <UV> { 0.613041 0.891398 }
      <Normal> { 0.477894 -0.294056 0.827737 }
    }
    <Vertex> 19 {
      9.23154 -33.5265 22.4735
      <UV> { 0.487697 0.92561 }
      <Normal> { 0.165971 -0.294056 0.941268 }
    }
    <Vertex> 20 {
      6.97698 -33.5265 22.4735
      <UV> { 0.35431 0.925488 }
      <Normal> { -0.165971 -0.294056 0.941268 }
    }
    <Vertex> 21 {
      4.85839 -33.5265 21.7024
      <UV> { 0.228966 0.891047 }
      <Normal> { -0.477894 -0.294056 0.827737 }
    }
    <Vertex> 22 {
      3.1313 -33.5265 20.2532
      <UV> { 0.126785 0.82644 }
      <Normal> { -0.732176 -0.294056 0.614369 }
    }
    <Vertex> 23 {
      2.00401 -33.5265 18.3006
      <UV> { 0.0600913 0.739462 }
      <Normal> { -0.899175 -0.296058 0.322232 }
    }
    <Vertex> 24 {
      1.61251 -33.5336 15.818
      <UV> { 0.0369293 0.628648 }
      <Normal> { -0.931237 -0.337288 0.137965 }
    }
    <Vertex> 25 {
      8.10426 -33.5336 15.818
      <UV> { 0.684274 0.146496 }
      <Normal> { -4.30753e-007 0.221267 -0.975213 }
    }
    <Vertex> 26 {
      1.61251 -33.5336 15.818
      <UV> { 0.453829 0.146496 }
      <Normal> { -3.99102e-007 0.221442 -0.975174 }
    }
    <Vertex> 27 {
      14.596 -33.5336 15.818
      <UV> { 0.91472 0.146496 }
      <Normal> { 9.4745e-008 0.221442 -0.975173 }
    }
    <Vertex> 28 {
      14.2986 -32.3819 18.3349
      <UV> { 0.787389 0.786259 }
      <Normal> { 0.937817 -0.0925516 0.334564 }
    }
    <Vertex> 29 {
      14.6962 -32.3819 16.0803
      <UV> { 0.810909 0.685916 }
      <Normal> { 0.977182 -0.124209 0.172304 }
    }
    <Vertex> 30 {
      13.1539 -32.3819 20.3175
      <UV> { 0.719667 0.874456 }
      <Normal> { 0.763129 -0.0871559 0.640342 }
    }
    <Vertex> 31 {
      11.4002 -32.3819 21.7891
      <UV> { 0.615909 0.939869 }
      <Normal> { 0.498097 -0.0871557 0.86273 }
    }
    <Vertex> 32 {
      9.24893 -32.3819 22.5721
      <UV> { 0.488632 0.974609 }
      <Normal> { 0.172987 -0.0871557 0.98106 }
    }
    <Vertex> 33 {
      6.95959 -32.3819 22.5721
      <UV> { 0.353187 0.974485 }
      <Normal> { -0.172987 -0.0871557 0.98106 }
    }
    <Vertex> 34 {
      4.80832 -32.3819 21.7891
      <UV> { 0.22591 0.939512 }
      <Normal> { -0.498097 -0.0871556 0.86273 }
    }
    <Vertex> 35 {
      3.05458 -32.3819 20.3175
      <UV> { 0.122152 0.873909 }
      <Normal> { -0.763129 -0.0871556 0.640342 }
    }
    <Vertex> 36 {
      1.90991 -32.3819 18.3349
      <UV> { 0.0544296 0.785589 }
      <Normal> { -0.936117 -0.0871553 0.340719 }
    }
    <Vertex> 37 {
      1.51237 -32.3819 16.0803
      <UV> { 0.0309097 0.685203 }
      <Normal> { -0.98085 -0.111417 0.15975 }
    }
    <Vertex> 38 {
      8.10426 -32.3819 16.0803
      <UV> { 0.684274 0.174689 }
      <Normal> { -4.22135e-007 0.222061 -0.975033 }
    }
    <Vertex> 39 {
      1.51237 -32.3819 16.0803
      <UV> { 0.450275 0.174689 }
      <Normal> { -3.74506e-007 0.22206 -0.975033 }
    }
    <Vertex> 40 {
      14.6962 -32.3819 16.0803
      <UV> { 0.918275 0.174689 }
      <Normal> { 9.57096e-008 0.222061 -0.975033 }
    }
    <Vertex> 41 {
      8.10426 -32.3819 16.0803
      <UV> { 0.684274 0.174689 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 42 {
      14.2986 -32.3819 18.3349
      <UV> { 0.904163 0.244401 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 43 {
      14.6962 -32.3819 16.0803
      <UV> { 0.918275 0.174689 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 44 {
      13.1539 -32.3819 20.3175
      <UV> { 0.863529 0.305705 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 45 {
      11.4002 -32.3819 21.7891
      <UV> { 0.801275 0.351206 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 46 {
      9.24893 -32.3819 22.5721
      <UV> { 0.724908 0.375417 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 47 {
      6.95959 -32.3819 22.5721
      <UV> { 0.643641 0.375417 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 48 {
      4.80832 -32.3819 21.7891
      <UV> { 0.567275 0.351206 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 49 {
      3.05458 -32.3819 20.3175
      <UV> { 0.50502 0.305705 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 50 {
      1.90991 -32.3819 18.3349
      <UV> { 0.464386 0.244401 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 51 {
      1.51237 -32.3819 16.0803
      <UV> { 0.450275 0.174689 }
      <Normal> { 1.62921e-007 1 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 1 2 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 2 3 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 3 4 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 4 5 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 5 6 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 6 7 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 7 8 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 8 9 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 9 10 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 11 12 13 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 11 13 14 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 15 2 1 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 1 16 15 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 17 3 2 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 2 15 17 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 18 4 3 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 3 17 18 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 19 5 4 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 4 18 19 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 20 6 5 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 5 19 20 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 21 7 6 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 6 20 21 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 22 8 7 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 7 21 22 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 23 9 8 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 8 22 23 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 24 10 9 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 9 23 24 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 25 13 12 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 12 26 25 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 27 14 13 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 13 25 27 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 28 15 16 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 16 29 28 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 30 17 15 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 15 28 30 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 31 18 17 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 17 30 31 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 32 19 18 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 18 31 32 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 33 20 19 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 19 32 33 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 34 21 20 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 20 33 34 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 35 22 21 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 21 34 35 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 36 23 22 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 22 35 36 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 37 24 23 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 23 36 37 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 38 25 26 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 26 39 38 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 40 27 25 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 25 38 40 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 42 43 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 44 42 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 45 44 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 46 45 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 47 46 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 48 47 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 49 48 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 50 49 <Ref> { LegoNano2_L_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 51 50 <Ref> { LegoNano2_L_eye.verts } }
  }
}
<Group> LegoNano2_R_eye {
  <Transform> {
    <Matrix4> {
      4.37114e-008 0 -1 0
      1 -1.62921e-007 4.37114e-008 0
      -1.62921e-007 -1 0 0
      -8.3365 -32.3819 16.0803 1
    }
  }
  <VertexPool> LegoNano2_R_eye.verts {
    <Vertex> 0 {
      -8.3365 -38.8951 14.5776
      <UV> { 0.421444 0.364847 }
      <Normal> { -4.88828e-008 -0.989808 0.142406 }
    }
    <Vertex> 1 {
      -4.09931 -37.4229 14.9389
      <UV> { 0.67201 0.438529 }
      <Normal> { 0.62134 -0.780615 0.0676554 }
    }
    <Vertex> 2 {
      -4.35485 -37.4316 17.5295
      <UV> { 0.656893 0.553502 }
      <Normal> { 0.619801 -0.758337 0.201919 }
    }
    <Vertex> 3 {
      -5.09063 -37.4316 18.804
      <UV> { 0.613362 0.610194 }
      <Normal> { 0.487038 -0.769994 0.412193 }
    }
    <Vertex> 4 {
      -6.21791 -37.4316 19.7499
      <UV> { 0.546668 0.652241 }
      <Normal> { 0.315026 -0.774312 0.548817 }
    }
    <Vertex> 5 {
      -7.60072 -37.4316 20.2532
      <UV> { 0.464855 0.674571 }
      <Normal> { 0.108925 -0.776399 0.620758 }
    }
    <Vertex> 6 {
      -9.07228 -37.4316 20.2532
      <UV> { 0.377793 0.674492 }
      <Normal> { -0.108925 -0.776399 0.620758 }
    }
    <Vertex> 7 {
      -10.4551 -37.4316 19.7499
      <UV> { 0.295981 0.652012 }
      <Normal> { -0.315026 -0.774312 0.548817 }
    }
    <Vertex> 8 {
      -11.5824 -37.4316 18.804
      <UV> { 0.229287 0.609843 }
      <Normal> { -0.487038 -0.769994 0.412193 }
    }
    <Vertex> 9 {
      -12.3182 -37.4316 17.5295
      <UV> { 0.185755 0.553072 }
      <Normal> { -0.614064 -0.761904 0.205979 }
    }
    <Vertex> 10 {
      -12.5737 -37.4229 14.9389
      <UV> { 0.170636 0.438071 }
      <Normal> { -0.615783 -0.78577 0.0581124 }
    }
    <Vertex> 11 {
      -8.3365 -38.8951 14.5776
      <UV> { 0.684274 0.014656 }
      <Normal> { -4.36858e-007 0.238329 -0.971184 }
    }
    <Vertex> 12 {
      -12.5737 -37.4229 14.9389
      <UV> { 0.533862 0.0514968 }
      <Normal> { -4.32504e-007 0.223003 -0.974818 }
    }
    <Vertex> 13 {
      -8.3365 -37.4229 14.9389
      <UV> { 0.684274 0.0514968 }
      <Normal> { -4.37236e-007 0.229411 -0.97333 }
    }
    <Vertex> 14 {
      -4.09931 -37.4229 14.9389
      <UV> { 0.834687 0.0514968 }
      <Normal> { 1.06368e-007 0.223003 -0.974818 }
    }
    <Vertex> 15 {
      -2.23625 -33.5265 18.3006
      <UV> { 0.781916 0.740121 }
      <Normal> { 0.901022 -0.298111 0.315103 }
    }
    <Vertex> 16 {
      -1.84475 -33.5336 15.818
      <UV> { 0.805079 0.62935 }
      <Normal> { 0.925891 -0.345597 0.152608 }
    }
    <Vertex> 17 {
      -3.36353 -33.5265 20.2532
      <UV> { 0.715222 0.826978 }
      <Normal> { 0.732176 -0.294056 0.614369 }
    }
    <Vertex> 18 {
      -5.09063 -33.5265 21.7024
      <UV> { 0.613041 0.891398 }
      <Normal> { 0.477894 -0.294056 0.827737 }
    }
    <Vertex> 19 {
      -7.20922 -33.5265 22.4735
      <UV> { 0.487697 0.92561 }
      <Normal> { 0.165971 -0.294056 0.941268 }
    }
    <Vertex> 20 {
      -9.46378 -33.5265 22.4735
      <UV> { 0.35431 0.925488 }
      <Normal> { -0.165971 -0.294056 0.941268 }
    }
    <Vertex> 21 {
      -11.5824 -33.5265 21.7024
      <UV> { 0.228966 0.891047 }
      <Normal> { -0.477894 -0.294056 0.827737 }
    }
    <Vertex> 22 {
      -13.3095 -33.5265 20.2532
      <UV> { 0.126785 0.82644 }
      <Normal> { -0.732176 -0.294056 0.614369 }
    }
    <Vertex> 23 {
      -14.4368 -33.5265 18.3006
      <UV> { 0.0600913 0.739462 }
      <Normal> { -0.899175 -0.296058 0.322232 }
    }
    <Vertex> 24 {
      -14.8283 -33.5336 15.818
      <UV> { 0.0369293 0.628648 }
      <Normal> { -0.931237 -0.337288 0.137965 }
    }
    <Vertex> 25 {
      -8.3365 -33.5336 15.818
      <UV> { 0.684274 0.146496 }
      <Normal> { -4.30753e-007 0.221267 -0.975213 }
    }
    <Vertex> 26 {
      -14.8283 -33.5336 15.818
      <UV> { 0.453829 0.146496 }
      <Normal> { -3.99102e-007 0.221442 -0.975174 }
    }
    <Vertex> 27 {
      -1.84475 -33.5336 15.818
      <UV> { 0.91472 0.146496 }
      <Normal> { 9.4745e-008 0.221442 -0.975173 }
    }
    <Vertex> 28 {
      -2.14215 -32.3819 18.3349
      <UV> { 0.787389 0.786259 }
      <Normal> { 0.937817 -0.0925516 0.334564 }
    }
    <Vertex> 29 {
      -1.74461 -32.3819 16.0803
      <UV> { 0.810909 0.685916 }
      <Normal> { 0.977182 -0.124209 0.172304 }
    }
    <Vertex> 30 {
      -3.28682 -32.3819 20.3175
      <UV> { 0.719667 0.874456 }
      <Normal> { 0.763129 -0.0871559 0.640342 }
    }
    <Vertex> 31 {
      -5.04055 -32.3819 21.7891
      <UV> { 0.615909 0.939869 }
      <Normal> { 0.498097 -0.0871557 0.86273 }
    }
    <Vertex> 32 {
      -7.19183 -32.3819 22.5721
      <UV> { 0.488632 0.974609 }
      <Normal> { 0.172987 -0.0871557 0.98106 }
    }
    <Vertex> 33 {
      -9.48117 -32.3819 22.5721
      <UV> { 0.353187 0.974485 }
      <Normal> { -0.172987 -0.0871557 0.98106 }
    }
    <Vertex> 34 {
      -11.6324 -32.3819 21.7891
      <UV> { 0.22591 0.939512 }
      <Normal> { -0.498097 -0.0871556 0.86273 }
    }
    <Vertex> 35 {
      -13.3862 -32.3819 20.3175
      <UV> { 0.122152 0.873909 }
      <Normal> { -0.763129 -0.0871556 0.640342 }
    }
    <Vertex> 36 {
      -14.5309 -32.3819 18.3349
      <UV> { 0.0544296 0.785589 }
      <Normal> { -0.936117 -0.0871553 0.340719 }
    }
    <Vertex> 37 {
      -14.9284 -32.3819 16.0803
      <UV> { 0.0309097 0.685203 }
      <Normal> { -0.98085 -0.111417 0.15975 }
    }
    <Vertex> 38 {
      -8.3365 -32.3819 16.0803
      <UV> { 0.684274 0.174689 }
      <Normal> { -4.22135e-007 0.222061 -0.975033 }
    }
    <Vertex> 39 {
      -14.9284 -32.3819 16.0803
      <UV> { 0.450275 0.174689 }
      <Normal> { -3.74506e-007 0.22206 -0.975033 }
    }
    <Vertex> 40 {
      -1.74461 -32.3819 16.0803
      <UV> { 0.918275 0.174689 }
      <Normal> { 9.57096e-008 0.222061 -0.975033 }
    }
    <Vertex> 41 {
      -8.3365 -32.3819 16.0803
      <UV> { 0.684274 0.174689 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 42 {
      -2.14215 -32.3819 18.3349
      <UV> { 0.904163 0.244401 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 43 {
      -1.74461 -32.3819 16.0803
      <UV> { 0.918275 0.174689 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 44 {
      -3.28682 -32.3819 20.3175
      <UV> { 0.863529 0.305705 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 45 {
      -5.04055 -32.3819 21.7891
      <UV> { 0.801275 0.351206 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 46 {
      -7.19183 -32.3819 22.5721
      <UV> { 0.724908 0.375417 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 47 {
      -9.48117 -32.3819 22.5721
      <UV> { 0.643641 0.375417 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 48 {
      -11.6324 -32.3819 21.7891
      <UV> { 0.567275 0.351206 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 49 {
      -13.3862 -32.3819 20.3175
      <UV> { 0.50502 0.305705 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 50 {
      -14.5309 -32.3819 18.3349
      <UV> { 0.464386 0.244401 }
      <Normal> { 1.62921e-007 1 0 }
    }
    <Vertex> 51 {
      -14.9284 -32.3819 16.0803
      <UV> { 0.450275 0.174689 }
      <Normal> { 1.62921e-007 1 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 1 2 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 2 3 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 3 4 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 4 5 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 5 6 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 6 7 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 7 8 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 8 9 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 0 9 10 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 11 12 13 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 11 13 14 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 15 2 1 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 1 16 15 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 17 3 2 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 2 15 17 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 18 4 3 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 3 17 18 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 19 5 4 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 4 18 19 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 20 6 5 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 5 19 20 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 21 7 6 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 6 20 21 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 22 8 7 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 7 21 22 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 23 9 8 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 8 22 23 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 24 10 9 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 9 23 24 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 25 13 12 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 12 26 25 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 27 14 13 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 13 25 27 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 28 15 16 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 16 29 28 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 30 17 15 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 15 28 30 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 31 18 17 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 17 30 31 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 32 19 18 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 18 31 32 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 33 20 19 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 19 32 33 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 34 21 20 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 20 33 34 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 35 22 21 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 21 34 35 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 36 23 22 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 22 35 36 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 37 24 23 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 23 36 37 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 38 25 26 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 26 39 38 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 40 27 25 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 25 38 40 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 42 43 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 44 42 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 45 44 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 46 45 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 47 46 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 48 47 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 49 48 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 50 49 <Ref> { LegoNano2_R_eye.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex4 }
    <VertexRef> { 41 51 50 <Ref> { LegoNano2_R_eye.verts } }
  }
}
