<CoordinateSystem> { Z-Up }

<Group> Plane {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 -4.37114e-008 1 0
      0 -1 -4.37114e-008 0
      0 0 0 1
    }
  }
  <VertexPool> Plane.verts {
    <Vertex> 0 {
      -2 -6.55671e-008 1.5
      <UV> { 0 1 }
      <Normal> { 0 -1 -4.37114e-008 }
    }
    <Vertex> 1 {
      -2 6.55671e-008 -1.5
      <UV> { 0 0 }
      <Normal> { 0 -1 -4.37114e-008 }
    }
    <Vertex> 2 {
      2 -6.55671e-008 1.5
      <UV> { 1 1 }
      <Normal> { 0 -1 -4.37114e-008 }
    }
    <Vertex> 3 {
      2 6.55671e-008 -1.5
      <UV> { 1 0 }
      <Normal> { 0 -1 -4.37114e-008 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 1 2 <Ref> { Plane.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 3 2 1 <Ref> { Plane.verts } }
  }
}
